Repository: AzuraCast/AzuraCast
Catalog: translations/*.UTF-8/LC_MESSAGES/default.po
Languages: lt_lt

source: Once these steps are completed, enter the "Access Token" from the application's page into the field below.
lt_lt: Atlikę šiuos žingsnius, įveskite programos puslapyje pateiktą "Access Token" į žemiau esantį lauką.

source: Mastodon Instance URL
lt_lt: Mastodon egzemplioriaus URL

source: If your Mastodon username is &quot;@test@example.com&quot;, enter &quot;example.com&quot;.
lt_lt: Jei jūsų Mastodon vartotojo vardas yra &quot;@test@example.com&quot;, įveskite &quot;example.com&quot;.

source: Access Token
lt_lt: Prieigos raktas

source: Message Visibility
lt_lt: Pranešimo matomumas

source: Public
lt_lt: Viešas

source: Unlisted
lt_lt: Neįtrauktas į sąrašą

source: Followers Only
lt_lt: Tik sekėjams

source: Matomo Installation Base URL
lt_lt: Matomo diegimo pagrindinis URL

source: The full base URL of your Matomo installation.
lt_lt: Pilnas jūsų Matomo diegimo pagrindinis URL.

source: Matomo Site ID
lt_lt: Matomo svetainės ID

source: The numeric site ID for this site.
lt_lt: Skaitinis šios svetainės ID.

source: Matomo API Token
lt_lt: Matomo API prieigos raktas

source: Optionally supply an API token to allow IP address overriding.
lt_lt: Papildomai galite nurodyti API prieigos raktą, kad būtų galima perrašyti IP adresą.

source: Radio.de Broadcast Subdomain
lt_lt: Radio.de transliacijos subdomenas

source: Radio.de API Key
lt_lt: Radio.de API raktas

source: RadioReg Webhook URL
lt_lt: RadioReg web kablio URL

source: Found under the settings page for the corresponding RadioReg station.
lt_lt: Rasite atitinkamos RadioReg stoties nustatymų puslapyje.

source: RadioReg Organization API Key
lt_lt: RadioReg organizacijos API raktas

source: An API token is issued on a per-organization basis and are found on the org. settings page.
lt_lt: API prieigos raktas suteikiamas organizacijai ir randamas organizacijos nustatymų puslapyje.

source: Bot Token
lt_lt: Boto prieigos raktas

source: See the Telegram Documentation for more details.
lt_lt: Daugiau informacijos rasite Telegram dokumentacijoje.

source: Chat ID
lt_lt: Pokalbio ID

source: Unique identifier for the target chat or username of the target channel (in the format @channelusername).
lt_lt: Unikalus tikslinio pokalbio identifikatorius arba tikslinio kanalo vartotojo vardas (formatu @kanalovardas).

source: Leave blank to use the default Telegram API URL (recommended).
lt_lt: Palikite tuščią, kad būtų naudojamas numatytasis Telegram API URL (rekomenduojama).

source: Message parsing mode
lt_lt: Pranešimo analizavimo režimas

source: See the Telegram documentation for more details.
lt_lt: Daugiau informacijos rasite Telegram dokumentacijoje.

source: TuneIn Station ID
lt_lt: TuneIn stoties ID

source: The station ID will be a numeric string that starts with the letter S.
lt_lt: Stoties ID bus skaitinė eilutė, prasidedanti raide S.

source: TuneIn Partner ID
lt_lt: TuneIn partnerio ID

source: TuneIn Partner Key
lt_lt: TuneIn partnerio raktas

source: Generic Web Hooks
lt_lt: Bendriniai web kabliai

source: Social Media
lt_lt: Socialiniai tinklai

source: Station Directories
lt_lt: Stočių katalogai

source: Analytics
lt_lt: Analitika

source: Song Change
lt_lt: Dainos pasikeitimas

source: Any time the currently playing song changes
lt_lt: Kiekvieną kartą pasikeitus šiuo metu grojančiai dainai

source: Song Change (Live Only)
lt_lt: Dainos pasikeitimas (tik gyvai)

source: When the song changes and a live streamer/DJ is connected
lt_lt: Kai pasikeičia daina ir prijungtas gyvai transliuojantis DJ / transliuotojas

source: Listener Gained
lt_lt: Klausytojas prisijungė

source: Any time the listener count increases
lt_lt: Kiekvieną kartą padidėjus klausytojų skaičiui

source: Listener Lost
lt_lt: Klausytojas atsijungė

source: Any time the listener count decreases
lt_lt: Kiekvieną kartą sumažėjus klausytojų skaičiui

source: Live Streamer/DJ Connected
lt_lt: Prisijungė gyvai transliuojantis DJ / transliuotojas

source: Any time a live streamer/DJ connects to the stream
lt_lt: Kiekvieną kartą prisijungus gyvai transliuojančiam DJ / transliuotojui

source: Live Streamer/DJ Disconnected
lt_lt: Atsijungė gyvai transliuojantis DJ / transliuotojas

source: Any time a live streamer/DJ disconnects from the stream
lt_lt: Kiekvieną kartą atsijungus gyvai transliuojančiam DJ / transliuotojui

source: Station Goes Offline
lt_lt: Stotis nustoja veikti

source: When the station broadcast goes offline
lt_lt: Kai stoties transliacija nustoja veikti

source: Station Goes Online
lt_lt: Stotis pradeda veikti

source: When the station broadcast comes online
lt_lt: Kai stoties transliacija vėl pradeda veikti

source: Generic Web Hook
lt_lt: Bendrinis web kablys

source: Automatically send a message to any URL when your station data changes.
lt_lt: Automatiškai siųsti pranešimą bet kokiu URL adresu, kai pasikeičia jūsų stoties duomenys.

source: Send E-mail
lt_lt: Siųsti el. laišką

source: Send an e-mail to specified address(es).
lt_lt: Siųsti el. laišką nurodytu (-ais) adresu (-ais).

source: Send song metadata changes to %{service}.
lt_lt: Siųsti dainos metaduomenų pakeitimus į %{service}.

source: Send song metadata changes to %{service}
lt_lt: Siųsti dainos metaduomenų pakeitimus į %{service}

source: Discord Webhook
lt_lt: Discord web kablys

source: Automatically send a customized message to your Discord server.
lt_lt: Automatiškai siųsti pritaikytą pranešimą į jūsų Discord serverį.

source: Telegram Chat Message
lt_lt: Telegram pokalbio pranešimas

source: Use the Telegram Bot API to send a message to a channel.
lt_lt: Naudoti Telegram Bot API pranešimui siųsti į kanalą.

source: GroupMe Chat Message
lt_lt: GroupMe pokalbio pranešimas

source: Use the GroupMe Bot API to send a message to a channel.
lt_lt: Naudoti GroupMe Bot API pranešimui siųsti į kanalą.

source: Mastodon Post
lt_lt: Mastodon įrašas

source: Automatically publish to a Mastodon instance.
lt_lt: Automatiškai publikuoti Mastodon egzemplioriuje.

source: Bluesky Post
lt_lt: Bluesky įrašas

source: Automatically publish to Bluesky.
lt_lt: Automatiškai publikuoti Bluesky.

source: Google Analytics V4 Integration
lt_lt: Google Analytics V4 integracija

source: Send stream listener details to Google Analytics.
lt_lt: Siųsti transliacijos klausytojų duomenis į Google Analytics.

source: Matomo Analytics Integration
lt_lt: Matomo Analytics integracija

source: Send stream listener details to Matomo Analytics.
lt_lt: Siųsti transliacijos klausytojų duomenis į Matomo Analytics.

source: Confirm
lt_lt: Patvirtinti

source: Delete Record?
lt_lt: Ištrinti įrašą?

source: An error occurred and your request could not be completed.
lt_lt: Įvyko klaida ir jūsų užklausos nepavyko įvykdyti.

source: This field is required.
lt_lt: Šis laukas yra privalomas.

source: This field must have at least %{min} letters.
lt_lt: Šiame lauke turi būti bent %{min} raidžių.

source: This field must have at most %{max} letters.
lt_lt: Šiame lauke gali būti ne daugiau kaip %{max} raidžių.

source: This field must be between %{min} and %{max}.
lt_lt: Šis laukas turi būti tarp %{min} ir %{max}.

source: This field must only contain alphabetic characters.
lt_lt: Šiame lauke gali būti tik raidiniai simboliai.

source: This field must only contain alphanumeric characters.
lt_lt: Šiame lauke gali būti tik raidiniai ir skaitmeniniai simboliai.

source: This field must only contain numeric characters.
lt_lt: Šiame lauke gali būti tik skaitmeniniai simboliai.

source: This field must be a valid integer.
lt_lt: Šis laukas turi būti teisingas sveikasis skaičius.

source: This field must be a valid decimal number.
lt_lt: Šis laukas turi būti teisingas dešimtainis skaičius.

source: This field must be a valid e-mail address.
lt_lt: Šis laukas turi būti teisingas el. pašto adresas.

source: This field must be a valid URL.
lt_lt: Šis laukas turi būti teisingas URL adresas.

source: This password is too common or insecure.
lt_lt: Šis slaptažodis per daug paplitęs arba nesaugus.

source: This field must be a valid, non-transparent 6-character hex color.
lt_lt: Šis laukas turi būti teisinga, nepermatoma 6 simbolių šešioliktainė spalva.

source: The locale to use for CLI commands
lt_lt: CLI komandoms naudojama kalbos aplinka (locale)

source: The application environment
lt_lt: Programos aplinka

source: Manually modify the logging level
lt_lt: Rankiniu būdu keisti žurnalo lygį

source: This allows you to log debug-level errors temporarily (for problem-solving) or reduce the volume of logs that are produced by your installation, without needing to modify whether your installation is a production or development instance.
lt_lt: Tai leidžia laikinai įjungti derinimo lygio klaidų žurnalavimą (problemoms spręsti) arba sumažinti jūsų diegimo generuojamų žurnalų kiekį, nekeičiant to, ar diegimas yra gamybinis, ar kūrimo egzempliorius.

source: Enable Custom Code Plugins
lt_lt: Įjungti pasirinktinių kodo įskiepių palaikymą

source: Enable the composer "merge" functionality to combine the main application's composer.json file with any plugin composer files. This can have performance implications, so you should only use it if you use one or more plugins with their own Composer dependencies.
lt_lt: Įjungti composer "merge" funkciją, kad būtų sujungtas pagrindinės programos composer.json failas su bet kuriais įskiepių composer failais. Tai gali turėti įtakos našumui, todėl naudokite tik jei naudojate vieną ar kelis įskiepius su savo Composer priklausomybėmis.

source: Minimum Port for Station Port Assignment
lt_lt: Minimalus stoties prievado priskyrimo prievadas

source: Modify this if your stations are listening on nonstandard ports.
lt_lt: Keiskite tai, jei jūsų stotys klausosi nestandartiniais prievadais.

source: Maximum Port for Station Port Assignment
lt_lt: Maksimalus stoties prievado priskyrimo prievadas

source: Show Detailed Slim Application Errors
lt_lt: Rodyti išsamias Slim programos klaidas

source: This allows you to debug Slim Application Errors you may encounter. By default, this is disabled to prevent users from seeing privileged information. Please report any Slim Application Error logs to the development team on GitHub.
lt_lt: Tai leidžia derinti Slim programos klaidas, su kuriomis galite susidurti. Pagal numatytuosius nustatymus tai išjungta, kad vartotojai nematytų privilegijuotos informacijos. Praneškite apie bet kokius Slim programos klaidų žurnalus kūrimo komandai per GitHub.

source: MariaDB Host
lt_lt: MariaDB serveris

source: Do not modify this after installation.
lt_lt: Neredaguokite šio nustatymo po įdiegimo.

source: MariaDB Port
lt_lt: MariaDB prievadas

source: MariaDB Username
lt_lt: MariaDB naudotojo vardas

source: MariaDB Password
lt_lt: MariaDB slaptažodis

source: MariaDB Database Name
lt_lt: MariaDB duomenų bazės pavadinimas

source: Auto-generate Random MariaDB Root Password
lt_lt: Automatiškai sugeneruoti atsitiktinį MariaDB root slaptažodį

source: MariaDB Root Password
lt_lt: MariaDB root slaptažodis

source: Enable MariaDB Slow Query Log
lt_lt: Įjungti MariaDB lėtų užklausų žurnalą

source: Log slower queries to diagnose possible database issues. Only turn this on if needed.
lt_lt: Žurnalinti lėtesnes užklausas, siekiant diagnozuoti galimas duomenų bazės problemas. Įjunkite tik esant poreikiui.

source: MariaDB Maximum Connections
lt_lt: MariaDB maksimalus jungčių skaičius

source: Set the amount of allowed connections to the database. This value should be increased if you are seeing the "Too many connections" error in the logs.
lt_lt: Nustatykite leidžiamų jungčių prie duomenų bazės skaičių. Šią reikšmę reikėtų padidinti, jei žurnaluose matote klaidą „Too many connections“.

source: MariaDB InnoDB Buffer Pool Size
lt_lt: MariaDB InnoDB buferio talpyklos dydis

source: The InnoDB buffer pool size controls how much data & indexes are kept in memory. Making sure that this value is as large as possible reduces the amount of disk IO.
lt_lt: InnoDB buferio talpyklos dydis nustato, kiek duomenų ir indeksų laikoma atmintyje. Kuo didesnė ši reikšmė, tuo mažiau naudojama disko įvesties/išvesties.

source: MariaDB InnoDB Log File Size
lt_lt: MariaDB InnoDB žurnalo failo dydis

source: The InnoDB log file is used to achieve data durability in case of crashes or unexpected shutoffs and to allow the DB to better optimize IO for write operations.
lt_lt: InnoDB žurnalo failas naudojamas duomenų patvarumui užtikrinti gedimų ar netikėto išjungimo atveju, taip pat leidžia DB geriau optimizuoti rašymo operacijų įvestį/išvestį.

source: Enable Redis
lt_lt: Įjungti Redis

source: Disable to use a flatfile cache instead of Redis.
lt_lt: Išjunkite, jei norite naudoti failų talpyklą vietoje Redis.

source: Redis Host
lt_lt: Redis serveris

source: Redis Port
lt_lt: Redis prievadas

source: Redis DB (Recommended to Use Default)
lt_lt: Redis duomenų bazė (rekomenduojama naudoti numatytąją)

source: PHP Maximum POST File Size
lt_lt: PHP maksimalus POST failo dydis

source: PHP Memory Limit
lt_lt: PHP atminties limitas

source: PHP Script Maximum Execution Time (Seconds)
lt_lt: PHP scenarijaus maksimali vykdymo trukmė (sekundėmis)

source: Short Sync Task Execution Time (Seconds)
lt_lt: Trumpos sinchronizavimo užduoties vykdymo trukmė (sekundėmis)

source: The maximum execution time (and lock timeout) for the 15-second, 1-minute and 5-minute synchronization tasks.
lt_lt: Maksimali vykdymo trukmė (ir užrakto laiko limitas) 15 sekundžių, 1 minutės ir 5 minučių sinchronizavimo užduotims.

source: Long Sync Task Execution Time (Seconds)
lt_lt: Ilgos sinchronizavimo užduoties vykdymo trukmė (sekundėmis)

source: The maximum execution time (and lock timeout) for the 1-hour synchronization task.
lt_lt: Maksimali vykdymo trukmė (ir užrakto laiko limitas) 1 valandos sinchronizavimo užduočiai.

source: Now Playing Delay Time (Seconds)
lt_lt: Grojamo turinio patikros vėlinimo laikas (sekundėmis)

source: The delay (in seconds) between Now Playing checks for every station. Decrease for more frequent checks at the expense of performance; increase for less frequent checks but better performance (for large installations).
lt_lt: Vėlinimas (sekundėmis) tarp grojamo turinio patikrų kiekvienai stočiai. Sumažinkite dažnesnėms patikroms, tačiau tai atsilieps našumui; padidinkite retesnėms patikroms, bet geresniam našumui (didelėms diegimo aplinkoms).

source: Now Playing Max Concurrent Processes
lt_lt: Grojamo turinio maksimalus vienalaikių procesų skaičius

source: The maximum number of concurrent processes for now playing updates. Increasing this can help reduce the latency between updates now playing updates on large installations.
lt_lt: Maksimalus vienalaikių procesų skaičius grojamo turinio atnaujinimams. Padidinus šią reikšmę, galima sumažinti vėlavimą tarp grojamo turinio atnaujinimų didelėse diegimo aplinkose.

source: Maximum PHP-FPM Worker Processes
lt_lt: Maksimalus PHP-FPM darbinių procesų skaičius

source: Enable Performance Profiling Extension
lt_lt: Įjungti našumo profiliavimo plėtinį

source: Profiling data can be viewed by visiting %s.
lt_lt: Profiliavimo duomenis galite peržiūrėti apsilankę %s.

source: Profile Performance on All Requests
lt_lt: Profiliuoti našumą visoms užklausoms

source: This will have a significant performance impact on your installation.
lt_lt: Tai turės didelį poveikį jūsų diegimo našumui.

source: Profiling Extension HTTP Key
lt_lt: Profiliavimo plėtinio HTTP raktas

source: The value for the "SPX_KEY" parameter for viewing profiling pages.
lt_lt: Reikšmė „SPX_KEY“ parametrui, skirtam profiliavimo puslapiams peržiūrėti.

source: Profiling Extension IP Allow List
lt_lt: Profiliavimo plėtinio leidžiamų IP adresų sąrašas

source: Nginx Max Client Body Size
lt_lt: Nginx maksimalus kliento turinio dydis

source: This is the total size any single request body can be. AzuraCast chunks its uploads into smaller file sizes, so this only applies when doing custom uploads via the API. Sizes should be listed in a format like "100K", "128M", "1G" for kilobytes, megabytes, and gigabytes respectively.
lt_lt: Tai bendras vienos užklausos turinio dydis. AzuraCast savo įkėlimus skaido į mažesnius failų dydžius, todėl tai taikoma tik atliekant tinkintus įkėlimus per API. Dydžiai turėtų būti nurodomi tokiu formatu kaip „100K“, „128M“, „1G“ – kilobaitams, megabaitams ir gigabaitams atitinkamai.

source: Automatically block common bots and crawlers
lt_lt: Automatiškai blokuoti dažniausiai pasitaikančius robotus ir žetonus

source: If enabled, this will automatically download and update the Ultimate Nginx Bad Bot Blocker, which will block aggressive crawlers and other bots.
lt_lt: Įjungus, bus automatiškai atsisiunčiamas ir atnaujinamas „Ultimate Nginx Bad Bot Blocker“, kuris blokuos agresyvius žetonus ir kitus robotus.

source: Enable web-based Docker image updates
lt_lt: Įjungti internetu atliekamus Docker atvaizdo atnaujinimus

source: Extra Ubuntu packages to install upon startup
lt_lt: Papildomi Ubuntu paketai, įdiegiami paleidimo metu

source: Separate package names with a space. Packages will be installed during container startup.
lt_lt: Paketų pavadinimus atskirkite tarpu. Paketai bus įdiegiami konteinerio paleidimo metu.

source: (Docker Compose) All Docker containers are prefixed by this name. Do not change this after installation.
lt_lt: (Docker Compose) Visi Docker konteineriai turi šį pavadinimo priešdėlį. Nekeiskite šios reikšmės po įdiegimo.

source: (Docker Compose) The amount of time to wait before a Docker Compose operation fails. Increase this on lower performance computers.
lt_lt: (Docker Compose) Laiko trukmė, po kurios Docker Compose operacija laikoma nepavykusia. Padidinkite šią reikšmę silpnesnės spartos kompiuteriuose.

source: HTTP Port
lt_lt: HTTP prievadas

source: The main port AzuraCast listens to for insecure HTTP connections.
lt_lt: Pagrindinis prievadas, kurio AzuraCast klausosi nesaugiems HTTP ryšiams.

source: HTTPS Port
lt_lt: HTTPS prievadas

source: The main port AzuraCast listens to for secure HTTPS connections.
lt_lt: Pagrindinis prievadas, kurio AzuraCast klausosi saugiems HTTPS ryšiams.

source: The port AzuraCast listens to for SFTP file management connections.
lt_lt: Prievadas, kurio AzuraCast klausosi SFTP failų tvarkymo ryšiams.

source: Station Ports
lt_lt: Stoties prievadai

source: The ports AzuraCast should listen to for station broadcasts and incoming DJ connections.
lt_lt: Prievadai, kurių AzuraCast turėtų klausytis stočių transliacijoms ir gaunamiems DJ ryšiams.

source: Docker User UID
lt_lt: Docker naudotojo UID

source: Set the UID of the user running inside the Docker containers. Matching this with your host UID can fix permission issues.
lt_lt: Nustatykite naudotojo, veikiančio Docker konteineriuose, UID. Suderinus jį su pagrindinio kompiuterio UID, galima išspręsti leidimų problemas.

source: Docker User GID
lt_lt: Docker naudotojo GID

source: Set the GID of the user running inside the Docker containers. Matching this with your host GID can fix permission issues.
lt_lt: Nustatykite naudotojo, veikiančio Docker konteineriuose, GID. Suderinus jį su pagrindinio kompiuterio GID, galima išspręsti leidimų problemas.

source: Use Podman instead of Docker.
lt_lt: Naudoti Podman vietoje Docker.

source: Advanced: Use Privileged Docker Settings
lt_lt: Išplėstinė: naudoti privilegijuotus Docker nustatymus

source: This file was automatically generated by AzuraCast.
lt_lt: Šis failas buvo automatiškai sugeneruotas AzuraCast.

source: You can modify it as necessary. To apply changes, restart the Docker containers.
lt_lt: Galite jį redaguoti pagal poreikį. Norėdami pritaikyti pakeitimus, iš naujo paleiskite Docker konteinerius.

source: Remove the leading "#" symbol from lines to uncomment them.
lt_lt: Pašalinkite pradinį simbolį „#“ iš eilučių, kad jas atkomentuotumėte.

source: Valid options: %s
lt_lt: Galimos reikšmės: %s

source: Default: %s
lt_lt: Numatytoji: %s

source: Additional Environment Variables
lt_lt: Papildomi aplinkos kintamieji

source: AzuraCast Installer
lt_lt: AzuraCast diegimo programa

source: Welcome to AzuraCast! Complete the initial server setup by answering a few questions.
lt_lt: Sveiki atvykę į AzuraCast! Užbaikite pradinį serverio nustatymą atsakydami į keletą klausimų.

source: AzuraCast Updater
lt_lt: AzuraCast atnaujinimo įrankis

source: Change installation settings?
lt_lt: Keisti diegimo nustatymus?

source: AzuraCast is currently configured to listen on the following ports:
lt_lt: AzuraCast šiuo metu sukonfigūruotas klausytis šiuose prievaduose:

source: HTTP Port: %d
lt_lt: HTTP prievadas: %d

source: HTTPS Port: %d
lt_lt: HTTPS prievadas: %d

source: SFTP Port: %d
lt_lt: SFTP prievadas: %d

source: Radio Ports: %s
lt_lt: Radijo prievadai: %s

source: Customize ports used for AzuraCast?
lt_lt: Tinkinti AzuraCast naudojamus prievadus?

source: Writing configuration files...
lt_lt: Rašomi konfigūracijos failai...

source: Server configuration complete!
lt_lt: Serverio konfigūravimas baigtas!

source: Select...
lt_lt: Pasirinkite...

source: The performance profiling extension is currently enabled on this installation.
lt_lt: Šioje diegimo aplinkoje šiuo metu įjungtas našumo profiliavimo plėtinys.

source: You can track the execution time and memory usage of any AzuraCast page or application from the profiler page.
lt_lt: Bet kurio AzuraCast puslapio ar programos vykdymo trukmę ir atminties naudojimą galite stebėti profiliuotojo puslapyje.

source: Profiler Control Panel
lt_lt: Profiliuotojo valdymo skydas

source: Performance profiling is currently enabled for all requests.
lt_lt: Šiuo metu našumo profiliavimas įjungtas visoms užklausoms.

source: This can have an adverse impact on system performance. You should disable this when possible.
lt_lt: Tai gali neigiamai paveikti sistemos našumą. Kai galėsite, išjunkite šią funkciją.

source: AzuraCast is free and open-source software.
lt_lt: AzuraCast yra nemokama ir atvirojo kodo programinė įranga.

source: If you are enjoying AzuraCast, please consider donating to support our work. We depend on donations to build new features, fix bugs, and keep AzuraCast modern, accessible and free.
lt_lt: Jei jums patinka AzuraCast, apsvarstykite galimybę paremti mūsų darbą auka. Aukos padeda kurti naujas funkcijas, taisyti klaidas ir išlaikyti AzuraCast modernią, prieinamą ir nemokamą.

source: Donate to AzuraCast
lt_lt: Paremti AzuraCast

source: Synchronization Disabled
lt_lt: Sinchronizavimas išjungtas

source: Routine synchronization is currently disabled. Make sure to re-enable it to resume routine maintenance tasks.
lt_lt: Įprastinis sinchronizavimas šiuo metu išjungtas. Nepamirškite jo vėl įjungti, kad būtų tęsiamos įprastinės priežiūros užduotys.

source: Synchronization Not Recently Run
lt_lt: Sinchronizavimas nevykdytas neseniai

source: The routine synchronization task has not run recently. This may indicate an error with your installation.
lt_lt: Įprastinė sinchronizavimo užduotis nebuvo vykdyta jau kurį laiką. Tai gali reikšti jūsų diegimo klaidą.

source: Installation Not Recently Backed Up
lt_lt: Diegimo atsarginė kopija sena

source: This installation has not been backed up in the last two weeks.
lt_lt: Šio diegimo atsarginė kopija nebuvo sukurta pastarąsias dvi savaites.

source: Service Not Running: %s
lt_lt: Paslauga neveikia: %s

source: One of the essential services on this installation is not currently running. Visit the system administration and check the system logs to find the cause of this issue.
lt_lt: Viena iš esminių šio diegimo paslaugų šiuo metu neveikia. Apsilankykite sistemos administravimo skiltyje ir patikrinkite sistemos žurnalus, kad nustatytumėte šios problemos priežastį.
