Repository: AzuraCast/AzuraCast
Catalog: translations/*.UTF-8/LC_MESSAGES/default.po
Languages: lt_lt

source: My Account
lt_lt: Mano paskyra

source: Account Details
lt_lt: Paskyros informacija

source: Edit Profile
lt_lt: Redaguoti profilį

source: Add API Key
lt_lt: Pridėti API raktą

source: API Key Description/Comments
lt_lt: API rakto aprašymas / komentarai

source: Close
lt_lt: Uždaryti

source: Create New Key
lt_lt: Sukurti naują raktą

source: New Key Generated
lt_lt: Naujas raktas sugeneruotas

source: Important: copy the key below before continuing!
lt_lt: Svarbu: nukopijuokite raktą žemiau prieš tęsdami!

source: You will not be able to retrieve it again.
lt_lt: Vėliau jo gauti nebegalėsite.

source: Your full API key is below:
lt_lt: Jūsų pilnas API raktas pateiktas žemiau:

source: When making API calls, you can pass this value in the "X-API-Key" header to authenticate as yourself.
lt_lt: Atlikdami API užklausas, šią reikšmę galite perduoti "X-API-Key" antraštėje, kad būtumėte autentifikuoti kaip jūs.

source: You can only perform the actions your user account is allowed to perform.
lt_lt: Galite atlikti tik tuos veiksmus, kuriuos leidžia atlikti jūsų paskyra.

source: API Keys
lt_lt: API raktai

source: Use API keys to authenticate with the AzuraCast API using the same permissions as your user account.
lt_lt: Naudokite API raktus, kad autentifikuotumėtės su AzuraCast API, naudodami tas pačias teises kaip jūsų paskyra.

source: API Documentation
lt_lt: API dokumentacija

source: Delete
lt_lt: Ištrinti

source: Actions
lt_lt: Veiksmai

source: Delete API Key?
lt_lt: Ištrinti API raktą?

source: Change Password
lt_lt: Keisti slaptažodį

source: Current Password
lt_lt: Dabartinis slaptažodis

source: New Password
lt_lt: Naujas slaptažodis

source: Confirm New Password
lt_lt: Patvirtinkite naują slaptažodį

source: Must match new password.
lt_lt: Turi sutapti su nauju slaptažodžiu.

source: Name
lt_lt: Vardas

source: E-mail Address
lt_lt: El. pašto adresas

source: Language
lt_lt: Kalba

source: Use Browser Default
lt_lt: Naudoti naršyklės numatytąją

source: Add New Passkey
lt_lt: Pridėti naują prieigos raktą (passkey)

source: Passkey Nickname
lt_lt: Prieigos rakto pavadinimas

source: Select Passkey
lt_lt: Pasirinkti prieigos raktą

source: Click the button below to open your browser window to select a passkey.
lt_lt: Spustelėkite žemiau esantį mygtuką, kad atidarytumėte naršyklės langą prieigos raktui pasirinkti.

source: A passkey has been selected. Submit this form to add it to your account.
lt_lt: Prieigos raktas pasirinktas. Pateikite šią formą, kad pridėtumėte jį prie savo paskyros.

source: Your browser does not support passkeys. Consider updating your browser to the latest version.
lt_lt: Jūsų naršyklė nepalaiko prieigos raktų (passkey). Atnaujinkite naršyklę į naujausią versiją.

source: Security
lt_lt: Sauga

source: Two-Factor Authentication
lt_lt: Dviejų veiksnių autentifikacija

source: Two-factor authentication improves the security of your account by requiring a second one-time access code in addition to your password when you log in.
lt_lt: Dviejų veiksnių autentifikacija padidina jūsų paskyros saugumą, prisijungiant reikalaujant papildomo vienkartinio kodo kartu su slaptažodžiu.

source: Disable Two-Factor
lt_lt: Išjungti dviejų veiksnių autentifikaciją

source: Enable Two-Factor
lt_lt: Įjungti dviejų veiksnių autentifikaciją

source: Passkey Authentication
lt_lt: Autentifikacija prieigos raktu (passkey)

source: Using a passkey (like Windows Hello, YubiKey, or your smartphone) allows you to securely log in without needing to enter your password or two-factor code.
lt_lt: Naudojant prieigos raktą (pvz., Windows Hello, YubiKey ar išmanųjį telefoną), galite saugiai prisijungti be slaptažodžio ar dviejų veiksnių kodo įvedimo.

source: Disable two-factor authentication?
lt_lt: Išjungti dviejų veiksnių autentifikaciją?

source: Delete Passkey?
lt_lt: Ištrinti prieigos raktą?

source: Time Display
lt_lt: Laiko rodymas

source: Prefer System Default
lt_lt: Naudoti sistemos numatytąjį

source: 12 Hour
lt_lt: 12 valandų

source: 24 Hour
lt_lt: 24 valandų

source: Enable Two-Factor Authentication
lt_lt: Įjungti dviejų veiksnių autentifikaciją

source: Step 1: Scan QR Code
lt_lt: 1 žingsnis: nuskaitykite QR kodą

source: From your smartphone, scan the code to the right using an authentication app of your choice (FreeOTP, Authy, etc).
lt_lt: Savo išmaniuoju telefonu nuskaitykite dešinėje esantį kodą naudodami pasirinktą autentifikavimo programėlę (FreeOTP, Authy ir kt.).

source: Step 2: Verify Generated Code
lt_lt: 2 žingsnis: patikrinkite sugeneruotą kodą

source: To verify that the code was set up correctly, enter the 6-digit code the app shows you.
lt_lt: Kad patvirtintumėte, jog kodas nustatytas teisingai, įveskite 6 skaitmenų kodą, kurį rodo programėlė.

source: Code from Authenticator App
lt_lt: Kodas iš autentifikavimo programėlės

source: Enter the current code provided by your authenticator app to verify that it's working correctly.
lt_lt: Įveskite dabartinį jūsų autentifikavimo programėlės pateikiamą kodą, kad patvirtintumėte, jog ji veikia tinkamai.

source: Submit Code
lt_lt: Pateikti kodą

source: AzuraCast User
lt_lt: AzuraCast naudotojas

source: This page lists all API keys assigned to all users across the system. To manage your own API keys, visit your account profile.
lt_lt: Šiame puslapyje pateikiami visi API raktai, priskirti visiems sistemos naudotojams. Norėdami tvarkyti savo API raktus, apsilankykite savo paskyros profilyje.

source: Owner
lt_lt: Savininkas

source: Audit Log
lt_lt: Audito žurnalas

source: Insert
lt_lt: Įterpta

source: Update
lt_lt: Atnaujinta

source: N/A
lt_lt: Nėra

source: Changes
lt_lt: Pakeitimai

source: Date/Time
lt_lt: Data / laikas

source: User
lt_lt: Naudotojas

source: Operation
lt_lt: Operacija

source: Identifier
lt_lt: Identifikatorius

source: Target
lt_lt: Tikslas

source: Field Name
lt_lt: Lauko pavadinimas

source: Previous
lt_lt: Ankstesnė reikšmė

source: Updated
lt_lt: Atnaujinta reikšmė

source: Backups
lt_lt: Atsarginės kopijos

source: Automatic Backups
lt_lt: Automatinės atsarginės kopijos

source: Last run:
lt_lt: Paskutinį kartą vykdyta:

source: Never run
lt_lt: Niekada nevykdyta

source: Configure
lt_lt: Konfigūruoti

source: Most Recent Backup Log
lt_lt: Naujausias atsarginės kopijos žurnalas

source: Restoring Backups
lt_lt: Atsarginių kopijų atkūrimas

source: To restore a backup from your host computer, run:
lt_lt: Norėdami atkurti atsarginę kopiją iš savo pagrindinio kompiuterio, paleiskite:

source: Note that restoring a backup will clear your existing database. Never restore backup files from untrusted users.
lt_lt: Atkreipkite dėmesį, kad atkuriant atsarginę kopiją bus išvalyta esama duomenų bazė. Niekada neatkurkite atsarginių kopijų failų iš nepatikimų šaltinių.

source: Run Manual Backup
lt_lt: Paleisti rankinę atsarginę kopiją

source: Download
lt_lt: Atsisiųsti

source: File Name
lt_lt: Failo pavadinimas

source: Last Modified
lt_lt: Paskutinį kartą keista

source: Size
lt_lt: Dydis

source: Delete Backup?
lt_lt: Ištrinti atsarginę kopiją?

source: Configure Backups
lt_lt: Konfigūruoti atsargines kopijas

source: Run Automatic Nightly Backups
lt_lt: Vykdyti automatines nakties atsargines kopijas

source: Enable to have AzuraCast automatically run nightly backups at the time specified.
lt_lt: Įjunkite, kad AzuraCast automatiškai vykdytų nakties atsargines kopijas nurodytu laiku.

source: Scheduled Backup Time
lt_lt: Suplanuotas atsarginės kopijos laikas

source: Exclude Media from Backup
lt_lt: Neįtraukti medijos į atsarginę kopiją

source: Excluding media from automated backups will save space, but you should make sure to back up your media elsewhere. Note that only locally stored media will be backed up.
lt_lt: Neįtraukiant medijos į automatines atsargines kopijas sutaupysite vietos, tačiau turėtumėte pasirūpinti savo medijos atsarginėmis kopijomis kitur. Atkreipkite dėmesį, kad bus atsarginė kopija sukuriama tik iš vietoje saugomos medijos.

source: Number of Backup Copies to Keep
lt_lt: Saugotinų atsarginių kopijų kiekis

source: Copies older than the specified number of days will automatically be deleted. Set to zero to disable automatic deletion.
lt_lt: Kopijos, senesnės nei nurodytas dienų skaičius, bus automatiškai ištrintos. Nustatykite nulį, kad išjungtumėte automatinį trynimą.

source: Storage Location
lt_lt: Saugojimo vieta

source: Backup Format
lt_lt: Atsarginės kopijos formatas

source: Log Viewer
lt_lt: Žurnalų peržiūra

source: This will be the file name for your backup, include the extension for file type you wish to use. Leave blank to have a name generated automatically.
lt_lt: Tai bus jūsų atsarginės kopijos failo pavadinimas, įtraukite norimo naudoti failo tipo plėtinį. Palikite tuščią, kad pavadinimas būtų sugeneruotas automatiškai.

source: Supported file formats:
lt_lt: Palaikomi failų formatai:

source: ZStandard compression
lt_lt: ZStandard suspaudimas

source: This will produce a significantly smaller backup, but you should make sure to back up your media elsewhere. Note that only locally stored media will be backed up.
lt_lt: Tai sukurs žymiai mažesnę atsarginę kopiją, tačiau turėtumėte pasirūpinti savo medijos atsarginėmis kopijomis kitur. Atkreipkite dėmesį, kad bus atsarginė kopija sukuriama tik iš vietoje saugomos medijos.

source: Custom Branding
lt_lt: Individualus prekės ženklas

source: Upload Custom Assets
lt_lt: Įkelti individualius elementus

source: Public Page Background
lt_lt: Viešojo puslapio fonas

source: Default Album Art
lt_lt: Numatytasis albumo viršelis

source: Browser Icon
lt_lt: Naršyklės piktograma

source: Branding Settings
lt_lt: Prekės ženklo nustatymai

source: Base Theme for Public Pages
lt_lt: Bazinė viešųjų puslapių tema

source: Select a theme to use as a base for station public pages and the login page.
lt_lt: Pasirinkite temą, kuri bus naudojama kaip bazė stoties viešiesiems puslapiams ir prisijungimo puslapiui.

source: Hide Album Art on Public Pages
lt_lt: Slėpti albumo viršelį viešuosiuose puslapiuose

source: If selected, album art will not display on public-facing radio pages.
lt_lt: Jei pasirinkta, albumo viršelis nebus rodomas viešuosiuose radijo puslapiuose.

source: Hide AzuraCast Branding on Public Pages
lt_lt: Slėpti AzuraCast prekės ženklą viešuosiuose puslapiuose

source: If selected, this will remove the AzuraCast branding from public-facing pages.
lt_lt: Jei pasirinkta, tai pašalins AzuraCast prekės ženklą iš viešuosiuose puslapiuose.

source: Homepage Redirect URL
lt_lt: Pagrindinio puslapio peradresavimo URL

source: If a visitor is not signed in and visits the AzuraCast homepage, you can automatically redirect them to the URL specified here. Leave blank to redirect them to the login screen by default.
lt_lt: Jei neprisijungęs lankytojas apsilanko AzuraCast pagrindiniame puslapyje, galite automatiškai jį peradresuoti į čia nurodytą URL. Palikite tuščią, kad numatytai peradresuotumėte į prisijungimo langą.

source: Default Album Art URL
lt_lt: Numatytasis albumo viršelio URL

source: If a song has no album art, this URL will be listed instead. Leave blank to use the standard placeholder art.
lt_lt: Jei daina neturi albumo viršelio, vietoj jo bus rodomas šis URL. Palikite tuščią, kad būtų naudojamas standartinis vietos rezervavimo paveikslėlis.

source: Custom CSS for Public Pages
lt_lt: Individualus CSS viešiesiems puslapiams

source: This CSS will be applied to the station public pages and login page.
lt_lt: Šis CSS bus taikomas stoties viešiesiems puslapiams ir prisijungimo puslapiui.

source: Custom JS for Public Pages
lt_lt: Individualus JS viešiesiems puslapiams

source: This javascript code will be applied to the station public pages and login page.
lt_lt: Šis JavaScript kodas bus taikomas stoties viešiesiems puslapiams ir prisijungimo puslapiui.

source: Custom CSS for Internal Pages
lt_lt: Individualus CSS vidiniams puslapiams

source: This CSS will be applied to the main management pages, like this one.
lt_lt: Šis CSS bus taikomas pagrindiniams valdymo puslapiams, tokiems kaip šis.

source: Save Changes
lt_lt: Išsaugoti pakeitimus

source: Light
lt_lt: Šviesi

source: Dark
lt_lt: Tamsi

source: Changes saved.
lt_lt: Pakeitimai išsaugoti.

source: Clear Image
lt_lt: Išvalyti paveikslėlį

source: Custom Fields
lt_lt: Individualūs laukai

source: Create custom fields to store extra metadata about each media file uploaded to your station libraries.
lt_lt: Sukurkite individualius laukus papildomiems metaduomenims saugoti apie kiekvieną į jūsų stočių bibliotekas įkeltą medijos failą.

source: Add Custom Field
lt_lt: Pridėti individualų lauką

source: Edit
lt_lt: Redaguoti

source: Auto-Assign Value
lt_lt: Automatiškai priskiriama reikšmė

source: None
lt_lt: Nėra

source: Delete Custom Field?
lt_lt: Ištrinti individualų lauką?

source: This will be used as the label when editing individual songs, and will show in API results.
lt_lt: Tai bus naudojama kaip etiketė redaguojant atskiras dainas ir bus rodoma API rezultatuose.

source: Programmatic Name
lt_lt: Programinis pavadinimas

source: Optionally specify an API-friendly name, such as "field_name". Leave this field blank to automatically create one based on the name.
lt_lt: Pasirinktinai nurodykite API pritaikytą pavadinimą, pvz., "field_name". Palikite šį lauką tuščią, kad pavadinimas būtų automatiškai sukurtas pagal vardą.

source: Automatically Set from ID3v2 Value
lt_lt: Automatiškai nustatyti pagal ID3v2 reikšmę

source: Optionally select an ID3v2 metadata field that, if present, will be used to set this field's value.
lt_lt: Pasirinktinai pasirinkite ID3v2 metaduomenų lauką, kuris, jei yra, bus naudojamas šio lauko reikšmei nustatyti.

source: Disable
lt_lt: Išjungti

source: Edit Custom Field
lt_lt: Redaguoti individualų lauką

source: System Debugger
lt_lt: Sistemos derintuvė

source: Clear Cache
lt_lt: Išvalyti podėlį

source: Clearing the application cache may log you out of your session.
lt_lt: Išvalius programos podėlį, jūs galite būti atjungtas nuo savo sesijos.

source: Clear All Message Queues
lt_lt: Išvalyti visas pranešimų eiles

source: This will clear any pending unprocessed messages in all message queues.
lt_lt: Tai išvalys visus laukiančius neapdorotus pranešimus visose pranešimų eilėse.

source: Synchronization Tasks
lt_lt: Sinchronizavimo užduotys

source: Refresh
lt_lt: Atnaujinti

source: Custom
lt_lt: Individualu

source: Run Task
lt_lt: Vykdyti užduotį

source: Message Queues
lt_lt: Pranešimų eilės

source: %{messages} queued messages
lt_lt: %{messages} eilėje laukiančių pranešimų

source: Clear Queue
lt_lt: Išvalyti eilę

source: Station-Specific Debugging
lt_lt: Stočiai specifinis derinimas

source: AutoDJ Queue
lt_lt: AutoDJ eilė

source: Get Next Song
lt_lt: Gauti kitą dainą

source: Get Now Playing
lt_lt: Gauti dabar grojamą

source: Task Name
lt_lt: Užduoties pavadinimas

source: Last Run
lt_lt: Paskutinį kartą vykdyta

source: Not Run
lt_lt: Nevykdyta

source: Next Run
lt_lt: Kitas vykdymas

source: Details
lt_lt: Detalės

source: Debug
lt_lt: Derinimas

source: Info
lt_lt: Informacija

source: Notice
lt_lt: Pastaba

source: Warning
lt_lt: Įspėjimas

source: Error
lt_lt: Klaida

source: Critical
lt_lt: Kritinė

source: Alert
lt_lt: Perspėjimas

source: Emergency
lt_lt: Avarinė

source: Log Output
lt_lt: Žurnalo išvestis

source: Install GeoLite IP Database
lt_lt: Įdiegti GeoLite IP duomenų bazę

source: IP Geolocation is used to guess the approximate location of your listeners based on the IP address they connect with. Use the free built-in IP Geolocation library or enter a license key on this page to use MaxMind GeoLite.
lt_lt: IP geolokacija naudojama apytiksliai nustatyti jūsų klausytojų vietą pagal IP adresą, iš kurio jie prisijungia. Naudokite nemokamą įmontuotą IP geolokacijos biblioteką arba įveskite licencijos raktą šiame puslapyje, kad naudotumėte MaxMind GeoLite.

source: Instructions
lt_lt: Instrukcijos

source: AzuraCast ships with a built-in free IP geolocation database. You may prefer to use the MaxMind GeoLite service instead to achieve more accurate results. Using MaxMind GeoLite requires a license key, but once the key is provided, we will automatically keep the database updated.
lt_lt: AzuraCast pristatomas su įmontuota nemokama IP geolokacijos duomenų baze. Galite rinktis naudoti MaxMind GeoLite paslaugą, kad gautumėte tikslesnius rezultatus. Norint naudoti MaxMind GeoLite, reikalingas licencijos raktas, tačiau jį pateikus, mes automatiškai palaikysime duomenų bazę atnaujintą.

source: To download the GeoLite database:
lt_lt: Norėdami atsisiųsti GeoLite duomenų bazę:

source: Create an account on the MaxMind developer site.
lt_lt: Susikurkite paskyrą MaxMind kūrėjų svetainėje.

source: MaxMind Developer Site
lt_lt: MaxMind kūrėjų svetainė

source: Visit the "My License Key" page under the "Services" section.
lt_lt: Apsilankykite "My License Key" puslapyje, esančiame "Services" skiltyje.

source: Click "Generate new license key".
lt_lt: Spustelėkite "Generate new license key".

source: Paste the generated license key into the field on this page.
lt_lt: Įklijuokite sugeneruotą licencijos raktą į šiame puslapyje esantį lauką.

source: Current Installed Version
lt_lt: Dabartinė įdiegta versija

source: GeoLite is not currently installed on this installation.
lt_lt: GeoLite šiuo metu neįdiegtas šioje instaliacijoje.

source: MaxMind License Key
lt_lt: MaxMind licencijos raktas

source: Remove Key
lt_lt: Pašalinti raktą

source: GeoLite version "%{version}" is currently installed.
lt_lt: Šiuo metu įdiegta GeoLite versija "%{version}".

source: Remove GeoLite license key?
lt_lt: Pašalinti GeoLite licencijos raktą?

source: Administration
lt_lt: Administravimas

source: Server Status
lt_lt: Serverio būsena

source: CPU Stats Help
lt_lt: CPU statistikos pagalba

source: Steal (St)
lt_lt: Pavogta (St)

source: Time stolen by other virtual machines on the same physical server.
lt_lt: Laikas, kurį pavogė kitos virtualios mašinos tame pačiame fiziniame serveryje.

source: Most hosting providers will put more Virtual Machines (VPSes) on a server than the hardware can handle when each VM is running at full CPU load. This is called over-provisioning, which can lead to other VMs on the server "stealing" CPU time from your VM and vice-versa.
lt_lt: Dauguma prieglobos paslaugų teikėjų vienam serveriui priskiria daugiau virtualių mašinų (VPS), nei aparatinė įranga gali atlaikyti, kai kiekviena VM veikia visu CPU apkrovimu. Tai vadinama perteklinio priskyrimo (over-provisioning), dėl kurio kitos serverio VM gali "vogti" CPU laiką iš jūsų VM ir atvirkščiai.

source: To alleviate this potential problem with shared CPU resources, hosts assign "credits" to a VPS which are used up according to an algorithm based on the CPU load as well as the time over which the CPU load is generated. If your VM's assigned credit is used up, they will take CPU time from your VM and assign it to other VMs on the machine. This is seen as the "Steal" or "St" value.
lt_lt: Norint sumažinti šią galimą problemą su bendrai naudojamais CPU ištekliais, serverių priegloba priskiria VPS „kreditus“, kurie naudojami pagal algoritmą, priklausantį nuo CPU apkrovos ir laiko, per kurį ta apkrova generuojama. Kai jūsų VM priskirtas kreditas išnaudojamas, iš jūsų VM atimamas procesoriaus laikas ir priskiriamas kitoms tos pačios mašinos VM. Tai matoma kaip vertė „Steal“ arba „St“.

source: Audio transcoding applications like Liquidsoap use a consistent amount of CPU over time, which gradually drains this available credit. If you regularly see stolen CPU time, you should consider migrating to a VM that has CPU resources dedicated to your instance.
lt_lt: Garso transkodavimo programos, tokios kaip Liquidsoap, laikui bėgant naudoja pastovų procesoriaus kiekį, kuris palaipsniui išnaudoja turimą kreditą. Jei reguliariai matote atimtą (steal) procesoriaus laiką, apsvarstykite galimybę persikelti į VM su jūsų egzemplioriui skirtais CPU ištekliais.

source: Wait (Wa)
lt_lt: Laukimas (Wa)

source: Time spent waiting for disk I/O to be completed.
lt_lt: Laikas, praleistas laukiant, kol bus baigtas disko įvesties/išvesties (I/O) veiksmas.

source: The I/O Wait is the percentage of time that the CPU is waiting for disk access before it can continue the work that depends on the result of this.
lt_lt: I/O laukimas (I/O Wait) yra procentinė laiko dalis, kai procesorius laukia disko prieigos, kol galės tęsti nuo šio rezultato priklausantį darbą.

source: High I/O Wait can indicate a bottleneck with the server's hard disk, a potentially failing hard disk, or heavy load on the hard disk.
lt_lt: Didelis I/O laukimas gali reikšti serverio kietojo disko sąstingį, galimai gendantį kietąjį diską arba didelę kietojo disko apkrovą.

source: One important note on I/O Wait is that it can indicate a bottleneck or problem but also may be completely meaningless, depending on the workload and general available resources. A constantly high I/O Wait should prompt further investigation with more sophisticated tools.
lt_lt: Svarbu pažymėti, kad I/O laukimas gali reikšti sąstingį ar problemą, tačiau taip pat gali būti visiškai nereikšmingas, priklausomai nuo apkrovos ir bendrai turimų išteklių. Nuolat didelis I/O laukimas turėtų paskatinti tolesnį tyrimą naudojant sudėtingesnius įrankius.

source: Use (Us)
lt_lt: Naudojimas (Us)

source: The current CPU usage including I/O Wait and Steal.
lt_lt: Dabartinis procesoriaus naudojimas, įskaitant I/O laukimą ir Steal.

source: CPU Load
lt_lt: Procesoriaus apkrova

source: Wait
lt_lt: Laukimas

source: Use
lt_lt: Naudojimas

source: Load Average
lt_lt: Vidutinė apkrova

source: Disk Space
lt_lt: Disko vieta

source: Total Disk Space
lt_lt: Bendra disko vieta

source: Used
lt_lt: Naudojama

source: Memory Stats Help
lt_lt: Atminties statistikos pagalba

source: Cached
lt_lt: Talpykla (Cached)

source: The amount of memory Linux is using for disk caching.
lt_lt: Atminties kiekis, kurį „Linux“ naudoja disko talpyklai.

source: This can make it look like your memory is low while it actually is not. Some monitoring solutions/panels include cached memory in their used memory statistics without indicating this.
lt_lt: Dėl to gali atrodyti, kad atminties trūksta, nors iš tiesų taip nėra. Kai kurie stebėsenos sprendimai / valdymo skydeliai į naudojamos atminties statistiką įtraukia talpyklos atmintį to nenurodydami.

source: Disk caching makes a system much faster and more responsive in general. It does not take memory away from applications in any way since it will automatically be released by the operating system when needed.
lt_lt: Disko talpykla apskritai leidžia sistemai veikti daug greičiau ir reaguoti sparčiau. Ji jokiu būdu neatima atminties iš programų, nes prireikus operacinė sistema ją automatiškai atlaisvina.

source: The current Memory usage excluding cached memory.
lt_lt: Dabartinis atminties naudojimas, neįskaitant talpyklos atminties.

source: Memory
lt_lt: Atmintis

source: Total RAM
lt_lt: Bendra RAM

source: Network Interfaces
lt_lt: Tinklo sąsajos

source: Received
lt_lt: Gauta

source: Transmitted
lt_lt: Išsiųsta

source: Services
lt_lt: Paslaugos

source: Restart
lt_lt: Paleisti iš naujo

source: System Logs
lt_lt: Sistemos žurnalai

source: Logs by Station
lt_lt: Žurnalai pagal stotį

source: System Maintenance
lt_lt: Sistemos priežiūra

source: System Settings
lt_lt: Sistemos nustatymai

source: Storage Locations
lt_lt: Saugojimo vietos

source: Update AzuraCast
lt_lt: Atnaujinti „AzuraCast“

source: Users
lt_lt: Naudotojai

source: User Accounts
lt_lt: Naudotojų paskyros

source: Roles & Permissions
lt_lt: Vaidmenys ir teisės

source: Stations
lt_lt: Stotys

source: Connected AzuraRelays
lt_lt: Prijungti „AzuraRelay“ serveriai

source: Install Shoutcast
lt_lt: Įdiegti „Shoutcast“
