Repository: AzuraCast/AzuraCast
Catalog: translations/*.UTF-8/LC_MESSAGES/default.po
Languages: lt_lt

source: Install RSAS
lt_lt: Įdiegti RSAS

source: Install Stereo Tool
lt_lt: Įdiegti „Stereo Tool“

source: AzuraCast uses a role-based access control system. Roles are given permissions to certain sections of the site, then users are assigned into those roles.
lt_lt: „AzuraCast“ naudoja vaidmenimis pagrįstą prieigos valdymo sistemą. Vaidmenims priskiriamos teisės į tam tikras svetainės dalis, o po to naudotojai priskiriami tiems vaidmenims.

source: Add Role
lt_lt: Pridėti vaidmenį

source: Global
lt_lt: Visuotinis

source: Role Name
lt_lt: Vaidmens pavadinimas

source: Permissions
lt_lt: Teisės

source: Delete Role?
lt_lt: Ištrinti vaidmenį?

source: Edit Role
lt_lt: Redaguoti vaidmenį

source: Global Permissions
lt_lt: Visuotinės teisės

source: Users with this role will have these permissions across the entire installation.
lt_lt: Naudotojai su šiuo vaidmeniu turės šias teises visame diegime.

source: Station Permissions
lt_lt: Stoties teisės

source: Add Station
lt_lt: Pridėti stotį

source: Remove
lt_lt: Šalinti

source: Users with this role will have these permissions for this single station.
lt_lt: Naudotojai su šiuo vaidmeniu turės šias teises tik šiai vienai stočiai.

source: AzuraRelay is a standalone service that connects to your AzuraCast instance, automatically relays your stations via its own server, then reports the listener details back to your main instance. This page shows all currently connected instances.
lt_lt: „AzuraRelay“ yra atskira paslauga, kuri prisijungia prie jūsų „AzuraCast“ egzemplioriaus, automatiškai retransliuoja jūsų stotis per savo paties serverį, o tada praneša klausytojų duomenis atgal jūsų pagrindiniam egzemplioriui. Šis puslapis rodo visus šiuo metu prijungtus egzempliorius.

source: About AzuraRelay
lt_lt: Apie „AzuraRelay“

source: Yes
lt_lt: Taip

source: No
lt_lt: Ne

source: Relay
lt_lt: Retransliuoti

source: Is Public
lt_lt: Viešas

source: First Connected
lt_lt: Pirmą kartą prisijungta

source: Latest Update
lt_lt: Naujausias atnaujinimas

source: Rocket Streaming Audio Server (RSAS) is a closed-source alternative to Icecast as a broadcasting frontend. As it is proprietary, AzuraCast cannot distribute it, but you can install it via this page. If installed, stations can select it as their broadcasting software.
lt_lt: „Rocket Streaming Audio Server“ (RSAS) yra uždaro kodo alternatyva „Icecast“ kaip transliavimo sąsajai. Kadangi tai nuosavybinė programinė įranga, „AzuraCast“ negali jos platinti, tačiau galite ją įdiegti per šį puslapį. Įdiegus, stotys galės ją pasirinkti kaip savo transliavimo programinę įrangą.

source: In order to install RSAS:
lt_lt: Norėdami įdiegti RSAS:

source: Download the proper statically linked binary for your platform from the RSAS download page:
lt_lt: Atsisiųskite tinkamą statiškai sukompiliuotą programą savo platformai iš RSAS atsisiuntimo puslapio:

source: Download RSAS
lt_lt: Atsisiųsti RSAS

source: The file name should look like:
lt_lt: Failo pavadinimas turėtų atrodyti taip:

source: Upload the file on this page to automatically extract it into the proper directory.
lt_lt: Įkelkite failą šiame puslapyje, kad jis būtų automatiškai išpakuotas į tinkamą katalogą.

source: If using the paid version of RSAS, upload the license key file separately.
lt_lt: Jei naudojate mokamą RSAS versiją, licencijos rakto failą įkelkite atskirai.

source: RSAS is not currently installed on this installation.
lt_lt: RSAS šiuo metu šiame diegime nėra įdiegtas.

source: License Key
lt_lt: Licencijos raktas

source: License key is currently installed.
lt_lt: Licencijos raktas šiuo metu yra įdiegtas.

source: License key is not is not currently installed.
lt_lt: Licencijos raktas šiuo metu nėra įdiegtas.

source: Remove License Key
lt_lt: Šalinti licencijos raktą

source: RSAS version "%{version}" is currently installed.
lt_lt: Šiuo metu įdiegta RSAS versija „%{version}“.

source: Remove RSAS license key?
lt_lt: Šalinti RSAS licencijos raktą?

source: Settings
lt_lt: Nustatymai

source: Site Base URL
lt_lt: Svetainės pagrindinis URL

source: The base URL where this service is located. Use either the external IP address or fully-qualified domain name (if one exists) pointing to this server.
lt_lt: Pagrindinis URL adresas, kuriuo pasiekiama ši paslauga. Naudokite išorinį IP adresą arba visiškai kvalifikuotą domeno vardą (jei toks yra), nukreipiantį į šį serverį.

source: AzuraCast Instance Name
lt_lt: „AzuraCast“ egzemplioriaus pavadinimas

source: This name will appear as a sub-header next to the AzuraCast logo, to help identify this server.
lt_lt: Šis pavadinimas bus rodomas kaip paantraštė šalia „AzuraCast“ logotipo, kad padėtų atpažinti šį serverį.

source: Prefer Browser URL (If Available)
lt_lt: Naudoti naršyklės URL (jei galimas)

source: If this setting is set to "Yes", the browser URL will be used instead of the base URL when it's available. Set to "No" to always use the base URL.
lt_lt: Jei šis nustatymas nustatytas į „Taip“, kai galimas, bus naudojamas naršyklės URL vietoje pagrindinio URL. Nustatykite „Ne“, kad visada būtų naudojamas pagrindinis URL.

source: Use Web Proxy for Radio
lt_lt: Naudoti žiniatinklio proxy radijui

source: By default, radio stations broadcast on their own ports (i.e. 8000). If you're using a service like CloudFlare or accessing your radio station by SSL, you should enable this feature, which routes all radio through the web ports (80 and 443).
lt_lt: Numatytuoju atveju radijo stotys transliuoja per savo pačių prievadus (pvz., 8000). Jei naudojate tokią paslaugą kaip „CloudFlare“ arba pasiekiate savo radijo stotį per SSL, turėtumėte įjungti šią funkciją, kuri nukreipia visą radiją per žiniatinklio prievadus (80 ir 443).

source: Days of Playback History to Keep
lt_lt: Grojimo istorijos saugojimo dienų skaičius

source: Set longer to preserve more playback history and listener metadata for stations. Set shorter to save disk space.
lt_lt: Nustatykite ilgesnį laikotarpį, kad išsaugotumėte daugiau grojimo istorijos ir klausytojų metaduomenų stotims. Nustatykite trumpesnį, kad sutaupytumėte disko vietos.

source: Use High-Performance Now Playing Updates
lt_lt: Naudoti našius „Now Playing“ atnaujinimus

source: Uses either Websockets, Server-Sent Events (SSE) or static JSON files to serve Now Playing data on public pages. This improves performance, especially with large listener volume. Disable this if you are encountering problems with the service or use multiple URLs to serve your public pages.
lt_lt: Naudoja „Websockets“, serverio siunčiamus įvykius (SSE) arba statinius JSON failus, kad viešuose puslapiuose pateiktų „Now Playing“ duomenis. Tai pagerina našumą, ypač esant dideliam klausytojų kiekiui. Išjunkite tai, jei susiduriate su paslaugos problemomis arba naudojate kelis URL viešiems puslapiams pateikti.

source: Last 14 Days
lt_lt: Paskutinės 14 dienų

source: Last 30 Days
lt_lt: Paskutinės 30 dienų

source: Last 60 Days
lt_lt: Paskutinės 60 dienų

source: Last Year
lt_lt: Paskutiniai metai

source: Last 2 Years
lt_lt: Paskutiniai 2 metai

source: Indefinitely
lt_lt: Neribotai

source: Security & Privacy
lt_lt: Sauga ir privatumas

source: Privacy
lt_lt: Privatumas

source: Listener Analytics Collection
lt_lt: Klausytojų analitikos rinkimas

source: Aggregate listener statistics are used to show station reports across the system. IP-based listener statistics are used to view live listener tracking and may be required for royalty reports.
lt_lt: Suvestinė klausytojų statistika naudojama stočių ataskaitoms rodyti visoje sistemoje. IP adresais pagrįsta klausytojų statistika naudojama tiesioginiam klausytojų sekimui peržiūrėti ir gali būti reikalinga autorinių atlyginimų ataskaitoms.

source: Always Use HTTPS
lt_lt: Visada naudoti HTTPS

source: Set to "Yes" to always use "https://" secure URLs, and to automatically redirect to the secure URL when an insecure URL is visited (HSTS).
lt_lt: Nustatykite „Taip“, kad visada būtų naudojami saugūs „https://“ URL adresai ir automatiškai nukreipiama į saugų URL, kai apsilankoma nesaugiu URL (HSTS).

source: IP Address Source
lt_lt: IP adreso šaltinis

source: Customize this setting to ensure you get the correct IP address for remote users. Only change this setting if you use a reverse proxy, either within Docker or a third-party service like CloudFlare.
lt_lt: Pritaikykite šį nustatymą, kad gautumėte teisingą nuotolinių naudotojų IP adresą. Šį nustatymą keiskite tik jei naudojate atvirkštinį proxy, tiek „Docker“ viduje, tiek trečiosios šalies paslaugą, pvz., „CloudFlare“.

source: API "Access-Control-Allow-Origin" Header
lt_lt: API antraštė „Access-Control-Allow-Origin“

source: Set to * to allow all sources, or specify a list of origins separated by a comma (,).
lt_lt: Nustatykite * norėdami leisti visus šaltinius, arba nurodykite šaltinių sąrašą, atskirtą kableliais (,).

source: Learn more about this header.
lt_lt: Sužinokite daugiau apie šią antraštę.

source: Full
lt_lt: Visa

source: Collect aggregate listener statistics and IP-based listener statistics
lt_lt: Rinkti suvestinę klausytojų statistiką ir IP adresais pagrįstą klausytojų statistiką

source: Limited
lt_lt: Ribota

source: Only collect aggregate listener statistics
lt_lt: Rinkti tik suvestinę klausytojų statistiką

source: Do not collect any listener analytics
lt_lt: Nerinkti jokios klausytojų analitikos

source: Local IP (Default)
lt_lt: Vietinis IP (numatytasis)

source: Reverse Proxy (X-Forwarded-For)
lt_lt: Atvirkštinis proxy (X-Forwarded-For)

source: AzuraCast Update Checks
lt_lt: „AzuraCast“ atnaujinimų tikrinimas

source: Release Channel
lt_lt: Leidimų kanalas

source: Learn more about release channels in the AzuraCast docs.
lt_lt: Sužinokite daugiau apie leidimų kanalus „AzuraCast“ dokumentacijoje.

source: Show Update Announcements
lt_lt: Rodyti atnaujinimų pranešimus

source: Show new releases within your update channel on the AzuraCast homepage.
lt_lt: Rodyti naujus leidimus jūsų atnaujinimų kanale „AzuraCast“ pradžios puslapyje.

source: LetsEncrypt provides simple, free SSL certificates allowing you to secure traffic through your control panel and radio streams.
lt_lt: „LetsEncrypt“ teikia paprastus, nemokamus SSL sertifikatus, leidžiančius apsaugoti srautą per jūsų valdymo skydelį ir radijo transliacijas.

source: Domain Name(s)
lt_lt: Domeno vardas (-ai)

source: All listed domain names should point to this AzuraCast installation. Separate multiple domain names with commas.
lt_lt: Visi išvardyti domeno vardai turėtų nukreipti į šį „AzuraCast“ diegimą. Kelis domeno vardus atskirkite kableliais.

source: E-mail Address (Optional)
lt_lt: El. pašto adresas (nebūtina)

source: Enter your e-mail address to receive updates about your certificate.
lt_lt: Įveskite savo el. pašto adresą, kad gautumėte naujienas apie savo sertifikatą.

source: Generate/Renew Certificate
lt_lt: Generuoti / atnaujinti sertifikatą

source: Save Changes first
lt_lt: Pirmiausia išsaugokite pakeitimus

source: E-mail Delivery Service
lt_lt: El. pašto siuntimo paslauga

source: Used for "Forgot Password" functionality, web hooks and other functions.
lt_lt: Naudojama „Pamiršau slaptažodį“ funkcijai, tinklo saitams (web hooks) ir kitoms funkcijoms.

source: Enable Mail Delivery
lt_lt: Įjungti el. pašto siuntimą

source: Sender Name
lt_lt: Siuntėjo vardas

source: Sender E-mail Address
lt_lt: Siuntėjo el. pašto adresas

source: SMTP Host
lt_lt: SMTP serveris

source: SMTP Port
lt_lt: SMTP prievadas

source: Use Secure (TLS) SMTP Connection
lt_lt: Naudoti saugų (TLS) SMTP ryšį

source: Usually enabled for port 465, disabled for ports 587 or 25.
lt_lt: Paprastai įjungta 465 prievadui, išjungta 587 ar 25 prievadams.

source: SMTP Username
lt_lt: SMTP naudotojo vardas

source: SMTP Password
lt_lt: SMTP slaptažodis

source: Send Test Message
lt_lt: Siųsti bandomąjį pranešimą

source: Avatar Service
lt_lt: Avataro paslauga

source: Default Avatar URL
lt_lt: Numatytasis avataro URL

source: Album Art
lt_lt: Albumo viršelis

source: Check Web Services for Album Art for "Now Playing" Tracks
lt_lt: Tikrinti žiniatinklio paslaugas dėl albumo viršelio „Now Playing“ takeliams

source: Check Web Services for Album Art When Uploading Media
lt_lt: Tikrinti žiniatinklio paslaugas dėl albumo viršelio įkeliant mediją

source: Last.fm API Key
lt_lt: „Last.fm“ API raktas

source: This service can provide album art for tracks where none is available locally.
lt_lt: Ši paslauga gali pateikti albumo viršelius takeliams, kuriems jų nėra vietoje.

source: Apply for an API key at Last.fm
lt_lt: Gaukite API raktą svetainėje „Last.fm“

source: Stable
lt_lt: Stabili

source: Rolling Release
lt_lt: Nuolatinių atnaujinimų (Rolling Release)

source: Disabled
lt_lt: Išjungta

source: Test message sent.
lt_lt: Bandomasis pranešimas išsiųstas.

source: Install Shoutcast 2 DNAS
lt_lt: Įdiegti „Shoutcast 2 DNAS“

source: Shoutcast 2 DNAS is not free software, and its restrictive license does not allow AzuraCast to distribute the Shoutcast binary.
lt_lt: „Shoutcast 2 DNAS“ nėra nemokama programinė įranga, o jos ribojanti licencija neleidžia „AzuraCast“ platinti „Shoutcast“ vykdomojo failo.

source: In order to install Shoutcast:
lt_lt: Norėdami įdiegti „Shoutcast“:

source: Download the Linux x64 binary from the Shoutcast Radio Manager:
lt_lt: Atsisiųskite „Linux x64“ vykdomąjį failą iš „Shoutcast Radio Manager“:

source: Shoutcast 2 DNAS is not currently installed on this installation.
lt_lt: „Shoutcast 2 DNAS“ šiuo metu šiame diegime nėra įdiegtas.

source: Shoutcast version "%{version}" is currently installed.
lt_lt: Šiuo metu įdiegta „Shoutcast“ versija „%{version}“.

source: Manage
lt_lt: Valdyti

source: Clone
lt_lt: Klonuoti

source: Enable
lt_lt: Įjungti

source: Broadcasting
lt_lt: Transliavimas

source: Disable station?
lt_lt: Išjungti stotį?

source: Enable station?
lt_lt: Įjungti stotį?

source: Delete Station?
lt_lt: Ištrinti stotį?

source: Clone Station
lt_lt: Klonuoti stotį

source: New Station Name
lt_lt: Naujos stoties pavadinimas

source: New Station Description
lt_lt: Naujos stoties aprašymas

source: Copy to New Station
lt_lt: Kopijuoti į naują stotį

source: %{station} - Copy
lt_lt: %{station} - kopija

source: Share Media Storage Location
lt_lt: Bendrinti medijos saugojimo vietą

source: Share Recordings Storage Location
lt_lt: Bendrinti įrašų saugojimo vietą

source: Share Podcasts Storage Location
lt_lt: Bendrinti tinklalaidžių saugojimo vietą

source: Playlists
lt_lt: Grojaraščiai

source: Mount Points
lt_lt: Prijungimo taškai

source: Remote Relays
lt_lt: Nuotoliniai retransliatoriai

source: Streamers/DJs
lt_lt: Transliuotojai / DJ

source: User Permissions
lt_lt: Naudotojo teisės

source: Web Hooks
lt_lt: Tinklo saitai (Web Hooks)

source: Edit Station
lt_lt: Redaguoti stotį

source: Enable Broadcasting
lt_lt: Įjungti transliavimą

source: If disabled, the station will not broadcast or shuffle its AutoDJ.
lt_lt: Jei išjungta, stotis netransliuos ir nemaišys savo AutoDJ.

source: Base Station Directory
lt_lt: Pagrindinis stoties katalogas

source: The parent directory where station playlist and configuration files are stored. Leave blank to use default directory.
lt_lt: Pagrindinis katalogas, kuriame saugomi stoties grojaraščių ir konfigūracijos failai. Palikite tuščią, kad būtų naudojamas numatytasis katalogas.

source: Maximum Bitrate
lt_lt: Didžiausias bitų dažnis

source: The maximum bitrate in which the station allowed to broadcast at, in Kbps. 0 for unlimited.
lt_lt: Didžiausias bitų dažnis, kuriuo stočiai leidžiama transliuoti, kbps. 0 – neribota.

source: Maximum Mounts
lt_lt: Didžiausias prijungimo taškų skaičius

source: The maximum number of mount points allowed. 0 for unlimited.
lt_lt: Didžiausias leidžiamas prijungimo taškų skaičius. 0 – neribota.

source: Maximum HLS Streams
lt_lt: Didžiausias HLS srautų skaičius

source: The maximum number of HLS streams allowed. 0 for unlimited.
lt_lt: Didžiausias leidžiamas HLS srautų skaičius. 0 – neribota.

source: Media Storage Location
lt_lt: Medijos saugojimo vieta

source: Live Recordings Storage Location
lt_lt: Tiesioginių įrašų saugojimo vieta

source: Podcasts Storage Location
lt_lt: Tinklalaidžių saugojimo vieta

source: Create a new storage location based on the base directory.
lt_lt: Sukurti naują saugojimo vietą pagal bazinį katalogą.

source: AutoDJ Service
lt_lt: AutoDJ paslauga

source: This software shuffles from playlists of music constantly and plays when no other radio source is available.
lt_lt: Ši programinė įranga nuolat maišo dainas iš grojaraščių ir jas groja, kai neprieinamas joks kitas radijo šaltinis.

source: Crossfade Method
lt_lt: Perėjimo (crossfade) metodas

source: Choose a method to use when transitioning from one song to another. Smart Mode considers the volume of the two tracks when fading for a smoother effect, but requires more CPU resources.
lt_lt: Pasirinkite metodą, naudojamą pereinant nuo vienos dainos prie kitos. Išmanusis režimas atsižvelgia į abiejų takelių garsumą, kad perėjimas būtų sklandesnis, tačiau reikalauja daugiau CPU resursų.

source: Crossfade Duration (Seconds)
lt_lt: Perėjimo trukmė (sekundėmis)

source: Number of seconds to overlap songs.
lt_lt: Sekundžių, per kurias dainos persidengia, skaičius.

source: Audio Processing
lt_lt: Garso apdorojimas

source: Apply audio processors (like compressors, limiters, or equalizers) to your stream to create a more uniform sound or enhance the listening experience. Processing requires extra CPU resources, so it may slow down your server.
lt_lt: Pritaikykite garso procesorius (pvz., kompresorius, ribotuvus ar ekvalaizerius) savo srautui, kad garsas skambėtų vienodžiau arba klausymosi patirtis būtų geresnė. Apdorojimui reikia papildomų CPU resursų, todėl serveris gali sulėtėti.

source: Learn More about Post-processing CPU Impact
lt_lt: Sužinokite daugiau apie apdorojimo poveikį CPU

source: Enable AutoCue (Beta)
lt_lt: Įjungti AutoCue (beta)

source: AutoCue analyzes your music and automatically calculates cue points, fade points, and volume levels for a consistent listening experience.
lt_lt: AutoCue analizuoja jūsų muziką ir automatiškai apskaičiuoja perėjimo taškus, išblukimo taškus bei garsumo lygius, kad klausymosi patirtis būtų vienoda.

source: Learn more about AutoCue
lt_lt: Sužinokite daugiau apie AutoCue

source: Enable ReplayGain
lt_lt: Įjungti ReplayGain

source: Calculate and use normalized volume level metadata for each track.
lt_lt: Apskaičiuoti ir naudoti normalizuoto garsumo lygio metaduomenis kiekvienam takeliui.

source: Audio Post-processing Method
lt_lt: Garso papildomo apdorojimo (post-processing) metodas

source: Select an option here to apply post-processing using an easy preset or tool. You can also manually apply post-processing by editing your Liquidsoap configuration manually.
lt_lt: Pasirinkite parinktį, kad pritaikytumėte papildomą apdorojimą naudodami paprastą šabloną ar įrankį. Papildomą apdorojimą taip pat galite pritaikyti rankiniu būdu, redaguodami Liquidsoap konfigūraciją.

source: Apply Post-processing to Live Streams
lt_lt: Taikyti papildomą apdorojimą tiesioginėms transliacijoms

source: Check this box to apply post-processing to all audio, including live streams. Uncheck this box to only apply post-processing to the AutoDJ.
lt_lt: Pažymėkite šį langelį, kad papildomas apdorojimas būtų taikomas visam garsui, įskaitant tiesiogines transliacijas. Nuimkite žymėjimą, jei papildomą apdorojimą norite taikyti tik AutoDJ.

source: About Master_me
lt_lt: Apie Master_me

source: Master_me is an open-source automatic mastering plugin for streaming, podcasts and Internet radio.
lt_lt: Master_me yra atvirojo kodo automatinio masteringo įskiepis, skirtas transliacijoms, tinklalaidėms ir interneto radijui.

source: Master_me Project Homepage
lt_lt: Master_me projekto svetainė

source: Master_me Preset
lt_lt: Master_me šablonas

source: Master_me Loudness Target (LUFS)
lt_lt: Master_me garsumo tikslas (LUFS)

source: The average target loudness (measured in LUFS) for the broadcasted stream. Values between -14 and -18 LUFS are common for Internet radio stations.
lt_lt: Vidutinis tikslinis garsumas (matuojamas LUFS) transliuojamam srautui. Interneto radijo stotims dažniausiai naudojamos reikšmės nuo -14 iki -18 LUFS.

source: Stereo Tool is an industry standard for software audio processing. For more information on how to configure it, please refer to the
lt_lt: Stereo Tool yra pramonės standartas programinės įrangos garso apdorojimui. Norėdami sužinoti, kaip jį sukonfigūruoti, žr.

source: Stereo Tool documentation.
lt_lt: Stereo Tool dokumentaciją.

source: Stereo Tool License Key
lt_lt: Stereo Tool licencijos raktas

source: Provide a valid license key from Thimeo. Functionality is limited without a license key.
lt_lt: Pateikite galiojantį licencijos raktą iš Thimeo. Be licencijos rakto funkcionalumas yra ribotas.

source: Upload Stereo Tool Configuration
lt_lt: Įkelti Stereo Tool konfigūraciją

source: Upload a Stereo Tool configuration file from the "Broadcasting" submenu in the station profile.
lt_lt: Įkelkite Stereo Tool konfigūracijos failą iš stoties profilio meniu punkto "Broadcasting".

source: Advanced Configuration
lt_lt: Išplėstinė konfigūracija

source: Advanced
lt_lt: Išplėstiniai

source: Manual AutoDJ Mode
lt_lt: Rankinis AutoDJ režimas

source: This mode disables AzuraCast's AutoDJ management, using Liquidsoap itself to manage song playback. "next song" and some other features will not be available.
lt_lt: Šis režimas išjungia AzuraCast AutoDJ valdymą, o dainų atkūrimą valdo pats Liquidsoap. Funkcija "kita daina" ir kai kurios kitos funkcijos bus neprieinamos.

source: Always Write Playlists to Liquidsoap
lt_lt: Visada rašyti grojaraščius į Liquidsoap

source: By default, all playlists are written to Liquidsoap as a backup in case the normal AutoDJ fails. This can affect CPU load, especially on startup. Disable to only write essential playlists to Liquidsoap.
lt_lt: Pagal numatytuosius nustatymus visi grojaraščiai įrašomi į Liquidsoap kaip atsarginė priemonė, jei įprastas AutoDJ nesuveiktų. Tai gali paveikti CPU apkrovą, ypač paleidimo metu. Išjunkite, jei norite į Liquidsoap rašyti tik būtiniausius grojaraščius.

source: Customize Internal Request Processing Port
lt_lt: Pritaikyti vidinio užklausų apdorojimo prievadą

source: This port is not used by any external process. Only modify this port if the assigned port is in use. Leave blank to automatically assign a port.
lt_lt: Šio prievado nenaudoja joks išorinis procesas. Keiskite jį tik tuo atveju, jei priskirtas prievadas jau užimtas. Palikite tuščią, kad prievadas būtų priskirtas automatiškai.

source: AutoDJ Queue Length
lt_lt: AutoDJ eilės ilgis

source: This determines how many songs in advance the AutoDJ will automatically fill the queue.
lt_lt: Nustato, kiek dainų iš anksto AutoDJ automatiškai užpildys eilę.

source: Character Set Encoding
lt_lt: Simbolių koduotė

source: For most cases, use the default UTF-8 encoding. The older ISO-8859-1 encoding can be used if accepting connections from Shoutcast 1 DJs or using other legacy software.
lt_lt: Daugeliu atvejų naudokite numatytąją UTF-8 koduotę. Senesnę ISO-8859-1 koduotę galima naudoti priimant prisijungimus iš Shoutcast 1 DJ arba naudojant kitą pasenusią programinę įrangą.

source: Liquidsoap Performance Tuning
lt_lt: Liquidsoap našumo derinimas

source: If your installation is constrained by CPU or memory, you can change this setting to tune the resources used by Liquidsoap.
lt_lt: Jei jūsų diegimą riboja CPU ar atmintis, galite pakeisti šį nustatymą, kad sureguliuotumėte Liquidsoap naudojamus resursus.

source: Duplicate Prevention Time Range (Minutes)
lt_lt: Kartojimosi prevencijos laiko intervalas (minutėmis)
