Repository: AzuraCast/AzuraCast
Catalog: translations/*.UTF-8/LC_MESSAGES/default.po
Languages: lt_lt

source: This setting can result in excessive CPU consumption and should be used with caution.
lt_lt: Šis nustatymas gali sukelti pernelyg didelį procesoriaus apkrovimą, todėl jį reikėtų naudoti atsargiai.

source: High CPU
lt_lt: Didelis procesoriaus apkrovimas

source: Seek
lt_lt: Prasukti

source: Skip to main content
lt_lt: Pereiti prie pagrindinio turinio

source: Toggle Sidebar
lt_lt: Perjungti šoninę juostą

source: Toggle Menu
lt_lt: Perjungti meniu

source: Dashboard
lt_lt: Skydelis

source: System Administration
lt_lt: Sistemos administravimas

source: Switch Theme
lt_lt: Keisti temą

source: Documentation
lt_lt: Dokumentacija

source: Help
lt_lt: Pagalba

source: Sign Out
lt_lt: Atsijungti

source: Sidebar
lt_lt: Šoninė juosta

source: Welcome!
lt_lt: Sveiki!

source: Welcome to AzuraCast!
lt_lt: Sveiki atvykę į AzuraCast!

source: name@example.com
lt_lt: vardas@pavyzdys.lt

source: Enter your password
lt_lt: Įveskite slaptažodį

source: Remember me
lt_lt: Prisiminti mane

source: Sign In
lt_lt: Prisijungti

source: Sign In with Passkey
lt_lt: Prisijungti su prieigos raktu

source: Please log in to continue.
lt_lt: Norėdami tęsti, prisijunkite.

source: Forgot your password?
lt_lt: Pamiršote slaptažodį?

source: Song History
lt_lt: Dainų istorija

source: Request Song
lt_lt: Užsakyti dainą

source: Playlist
lt_lt: Grojaraštis

source: Request a Song
lt_lt: Užsakykite dainą

source: No records to display.
lt_lt: Nėra ką rodyti.

source: On-Demand Media
lt_lt: Medija pagal poreikį

source: Art
lt_lt: Viršelis

source: Title
lt_lt: Pavadinimas

source: Artist
lt_lt: Atlikėjas

source: Album
lt_lt: Albumas

source: Live
lt_lt: Tiesiogiai

source: Podcasts
lt_lt: Podcast'ai

source: Explicit
lt_lt: Su nešvankiu turiniu

source: Episode
lt_lt: Epizodas

source: by
lt_lt: pagal

source: Episodes
lt_lt: Epizodai

source: Podcast
lt_lt: Podcast'as

source: Request
lt_lt: Užsakymas

source: Schedule
lt_lt: Tvarkaraštis

source: Microphone
lt_lt: Mikrofonas

source: Disable Microphone
lt_lt: Išjungti mikrofoną

source: Enable Microphone
lt_lt: Įjungti mikrofoną

source: Cue
lt_lt: Klausymasis ausine

source: Microphone Source
lt_lt: Mikrofono šaltinis

source: Mixer
lt_lt: Mikšeris

source: Playlist 1
lt_lt: 1-as grojaraštis

source: Playlist 2
lt_lt: 2-as grojaraštis

source: Pause
lt_lt: Pristabdyti

source: Previous Track
lt_lt: Ankstesnis takelis

source: Next Track
lt_lt: Kitas takelis

source: Add Files to Playlist
lt_lt: Pridėti failus į grojaraštį

source: Continuous Play
lt_lt: Nenutrūkstamas grojimas

source: Repeat
lt_lt: Kartoti

source: Unknown Title
lt_lt: Nežinomas pavadinimas

source: Unknown Artist
lt_lt: Nežinomas atlikėjas

source: Update Metadata
lt_lt: Atnaujinti metaduomenis

source: The WebDJ lets you broadcast live to your station using just your web browser.
lt_lt: WebDJ leidžia transliuoti tiesiogiai į jūsų stotį naudojant tik naršyklę.

source: To use this feature, a secure (HTTPS) connection is required. Firefox is recommended to avoid static when broadcasting.
lt_lt: Norint naudoti šią funkciją, reikalingas saugus (HTTPS) ryšys. Rekomenduojama naudoti Firefox naršyklę, kad transliuojant nebūtų trikdžių.

source: Username
lt_lt: Naudotojo vardas

source: Sample Rate
lt_lt: Diskretizavimo dažnis

source: Bit Rate
lt_lt: Bitų sparta

source: Stop Streaming
lt_lt: Sustabdyti transliavimą

source: Start Streaming
lt_lt: Pradėti transliavimą

source: WebDJ connected!
lt_lt: WebDJ prijungtas!

source: An error occurred with the WebDJ socket.
lt_lt: Įvyko WebDJ lizdo klaida.

source: Recover Account
lt_lt: Atkurti paskyrą

source: Choose a new password for your account.
lt_lt: Pasirinkite naują savo paskyros slaptažodį.

source: AzuraCast First-Time Setup
lt_lt: Pirminis AzuraCast diegimas

source: Let's get started by creating your Super Administrator account.
lt_lt: Pradėkime nuo pagrindinio administratoriaus paskyros sukūrimo.

source: This account will have full access to the system, and you'll automatically be logged in to it for the rest of setup.
lt_lt: Ši paskyra turės visišką prieigą prie sistemos, ir likusią diegimo dalį būsite prie jos automatiškai prisijungę.

source: Create Account
lt_lt: Sukurti paskyrą

source: Customize AzuraCast Settings
lt_lt: Tinkinti AzuraCast nustatymus

source: Complete the setup process by providing some information about your broadcast environment. These settings can be changed later from the administration panel.
lt_lt: Užbaikite diegimo procesą, pateikdami informaciją apie savo transliavimo aplinką. Šiuos nustatymus vėliau galėsite pakeisti administravimo skydelyje.

source: Save and Continue
lt_lt: Išsaugoti ir tęsti

source: Step %{step}
lt_lt: %{step} žingsnis

source: Create Station
lt_lt: Sukurti stotį

source: Create a New Radio Station
lt_lt: Sukurti naują radijo stotį

source: Continue the setup process by creating your first radio station below. You can edit any of these details later.
lt_lt: Tęskite diegimo procesą, sukurdami savo pirmąją radijo stotį žemiau. Bet kurią iš šių detalių vėliau galėsite redaguoti.

source: Create and Continue
lt_lt: Sukurti ir tęsti

source: Station Offline Display Text
lt_lt: Stoties atjungimo rodomas tekstas

source: This will be shown on public player pages if the station is offline. Leave blank to default to a localized version of &quot;%{message}&quot;.
lt_lt: Tai bus rodoma viešuose leistuvo puslapiuose, jei stotis bus atjungta. Palikite tuščią, jei norite naudoti lokalizuotą numatytąją versiją &quot;%{message}&quot;.

source: This CSS will be applied to the station public pages.
lt_lt: Šis CSS bus taikomas stoties viešiems puslapiams.

source: This javascript code will be applied to the station public pages.
lt_lt: Šis „JavaScript“ kodas bus taikomas stoties viešiems puslapiams.

source: Export Media to CSV
lt_lt: Eksportuoti mediją į CSV

source: Click the button below to generate a CSV file with all of this station's media. You can make any necessary changes, and then import the file using the file picker on the right.
lt_lt: Spustelėkite žemiau esantį mygtuką, kad sugeneruotumėte CSV failą su visa šios stoties medija. Galite atlikti reikiamus pakeitimus, o tada importuoti failą naudodami failo pasirinkimo įrankį dešinėje.

source: Note: If your media metadata has UTF-8 characters, you should use a spreadsheet editor that supports UTF-8 encoding, like OpenOffice.
lt_lt: Pastaba: jei jūsų medijos metaduomenyse yra UTF-8 simbolių, turėtumėte naudoti skaičiuoklės redaktorių, palaikantį UTF-8 koduotę, pavyzdžiui, OpenOffice.

source: Import Changes from CSV
lt_lt: Importuoti pakeitimus iš CSV

source: The format and headers of this CSV should match the format generated by the export function on this page.
lt_lt: Šio CSV formatas ir antraštės turėtų atitikti formatą, generuojamą šio puslapio eksportavimo funkcijos.

source: Select CSV File
lt_lt: Pasirinkti CSV failą

source: Preview Changes
lt_lt: Peržiūrėti pakeitimus

source: Media File
lt_lt: Medijos failas

source: Proposed Changes
lt_lt: Siūlomi pakeitimai

source: Metadata:
lt_lt: Metaduomenys:

source: Extra Metadata:
lt_lt: Papildomi metaduomenys:

source: Playlists:
lt_lt: Grojaraščiai:

source: Add to:
lt_lt: Pridėti į:

source: Remove from:
lt_lt: Pašalinti iš:

source: Custom Fields:
lt_lt: Pasirinktiniai laukai:

source: No changes
lt_lt: Pakeitimų nėra

source: Proceed with Import
lt_lt: Tęsti importavimą

source: Import Results
lt_lt: Importavimo rezultatai

source: Updated successfully.
lt_lt: Sėkmingai atnaujinta.

source: Unable to update.
lt_lt: Nepavyko atnaujinti.

source: %{spaceUsed} of %{spaceTotal} Used
lt_lt: Panaudota %{spaceUsed} iš %{spaceTotal}

source: %{spaceUsed} Used
lt_lt: Panaudota %{spaceUsed}

source: %{filesCount} File
lt_lt: %{filesCount} failas

source: Schedule View
lt_lt: Tvarkaraščio rodinys

source: This station's time zone is currently %{tz}.
lt_lt: Šios stoties laiko juosta šiuo metu yra %{tz}.

source: Custom Fallback File
lt_lt: Pasirinktinis atsarginis failas

source: This file will be played on your radio station any time no media is scheduled to play or a critical error occurs that interrupts regular broadcasting.
lt_lt: Šis failas bus grojamas jūsų radijo stotyje visada, kai nesuplanuota jokia medija arba įvyksta kritinė klaida, sutrikdanti įprastą transliaciją.

source: Select Custom Fallback File
lt_lt: Pasirinkti pasirinktinį atsarginį failą

source: Current Custom Fallback File
lt_lt: Dabartinis pasirinktinis atsarginis failas

source: Clear File
lt_lt: Išvalyti failą

source: There is no existing custom fallback file associated with this station.
lt_lt: Šiai stočiai nėra priskirto pasirinktinio atsarginio failo.

source: HLS Streams
lt_lt: HLS srautai

source: HTTP Live Streaming (HLS) is a new adaptive-bitrate streaming technology. From this page, you can configure the individual bitrates and formats that are included in the combined HLS stream.
lt_lt: HTTP Live Streaming (HLS) yra nauja adaptyvaus bitų dažnio srautinio perdavimo technologija. Šiame puslapyje galite konfigūruoti atskirus bitų dažnius ir formatus, įtrauktus į bendrą HLS srautą.

source: Add HLS Stream
lt_lt: Pridėti HLS srautą

source: Format
lt_lt: Formatas

source: Bitrate
lt_lt: Bitų dažnis

source: Delete HLS Stream?
lt_lt: Ištrinti HLS srautą?

source: Edit HLS Stream
lt_lt: Redaguoti HLS srautą

source: A name for this stream that will be used internally in code. Should only contain letters, numbers, and underscores (i.e. "stream_lofi").
lt_lt: Šio srauto pavadinimas, naudojamas viduje kode. Turėtų turėti tik raides, skaičius ir apatinius brūkšnius (pvz., "stream_lofi").

source: Audio Format
lt_lt: Garso formatas

source: Audio Bitrate (kbps)
lt_lt: Garso bitų dažnis (kbps)

source: Edit Liquidsoap Configuration
lt_lt: Redaguoti Liquidsoap konfigūraciją

source: Using this page, you can customize several sections of the Liquidsoap configuration. This allows you to add advanced functionality to your station's AutoDJ.
lt_lt: Šiame puslapyje galite pritaikyti kelias Liquidsoap konfigūracijos dalis. Tai leidžia pridėti papildomą funkcionalumą jūsų stoties AutoDJ.

source: The editable text boxes are areas where you can insert custom configuration code. The non-editable sections are automatically generated by AzuraCast.
lt_lt: Redaguojami teksto laukai yra sritys, kuriose galite įterpti pasirinktinį konfigūracijos kodą. Neredaguojamos sritys yra automatiškai sugeneruojamos AzuraCast.

source: This is an advanced feature and custom code is not officially supported by AzuraCast. You may break your station by adding custom code, but removing it should fix any issues.
lt_lt: Tai yra papildoma funkcija, o pasirinktinio kodo oficialiai nepalaiko AzuraCast. Pridėję pasirinktinio kodo galite sugadinti savo stotį, tačiau jį pašalinus problemos turėtų išnykti.

source: Export Configuration
lt_lt: Eksportuoti konfigūraciją

source: Import Configuration
lt_lt: Importuoti konfigūraciją

source: Select File to Import
lt_lt: Pasirinkti importuojamą failą

source: Import a file that was previously exported by this page, and AzuraCast will update any custom code sections with the custom code contained in your export file. Note that this will remove any existing code you have in these sections.
lt_lt: Importuokite failą, kuris anksčiau buvo eksportuotas iš šio puslapio, ir AzuraCast atnaujins visas pasirinktinio kodo sritis kodu, esančiu jūsų eksportuotame faile. Atkreipkite dėmesį, kad tai pašalins visą esamą kodą šiose srityse.

source: Available Logs
lt_lt: Prieinami žurnalai

source: Need Help?
lt_lt: Reikia pagalbos?

source: You can find answers for many common questions in our support documents.
lt_lt: Atsakymus į daugelį dažnai užduodamų klausimų galite rasti mūsų pagalbos dokumentuose.

source: Support Documents
lt_lt: Pagalbos dokumentai

source: If you're experiencing a bug or error, you can submit a GitHub issue using the link below.
lt_lt: Jei susiduriate su klaida ar sutrikimu, žemiau esančia nuoroda galite pateikti GitHub pranešimą.

source: Add New GitHub Issue
lt_lt: Pridėti naują GitHub pranešimą

source: Music Files
lt_lt: Muzikos failai

source: You can also upload files in bulk via SFTP.
lt_lt: Failus taip pat galite įkelti dideliais kiekiais per SFTP.

source: Manage SFTP Accounts
lt_lt: Tvarkyti SFTP paskyras

source: Rename
lt_lt: Pervadinti

source: Length
lt_lt: Trukmė

source: Modified
lt_lt: Pakeista

source: Uploaded Time
lt_lt: Įkėlimo laikas

source: Last Processed Time
lt_lt: Paskutinio apdorojimo laikas

source: Home
lt_lt: Pradžia

source: Edit Media
lt_lt: Redaguoti mediją

source: Visual Cue Editor
lt_lt: Vizualus žymų redaktorius

source: Song Length
lt_lt: Dainos trukmė

source: Amplify: Amplification (dB)
lt_lt: Sustiprinimas: sustiprinimo lygis (dB)

source: The volume in decibels to amplify the track with. Leave blank to use the system default.
lt_lt: Garsumas decibelais, kuriuo bus sustiprintas takelis. Palikite tuščią, kad būtų naudojama sistemos numatytoji reikšmė.

source: Custom Fading: Start Next (seconds)
lt_lt: Pasirinktinis pereinamasis efektas: kitos dainos pradžia (sekundės)

source: Seconds from the start of the song that the next song should begin when fading. Leave blank to use the system default.
lt_lt: Sekundės nuo dainos pradžios, kada, atliekant pereinamąjį efektą, turėtų prasidėti kita daina. Palikite tuščią, kad būtų naudojama sistemos numatytoji reikšmė.

source: Custom Fading: Fade-In Time (seconds)
lt_lt: Pasirinktinis pereinamasis efektas: garso didėjimo trukmė (sekundės)

source: The time period that the song should fade in. Leave blank to use the system default.
lt_lt: Laiko tarpas, per kurį dainos garsas turėtų didėti. Palikite tuščią, kad būtų naudojama sistemos numatytoji reikšmė.

source: Custom Fading: Fade-Out Time (seconds)
lt_lt: Pasirinktinis pereinamasis efektas: garso mažėjimo trukmė (sekundės)

source: The time period that the song should fade out. Leave blank to use the system default.
lt_lt: Laiko tarpas, per kurį dainos garsas turėtų mažėti. Palikite tuščią, kad būtų naudojama sistemos numatytoji reikšmė.

source: Custom Cues: Cue-In Point (seconds)
lt_lt: Pasirinktinės žymos: įėjimo taškas (sekundės)

source: Seconds from the start of the song that the AutoDJ should start playing.
lt_lt: Sekundės nuo dainos pradžios, nuo kurių AutoDJ turėtų pradėti groti.

source: Custom Cues: Cue-Out Point (seconds)
lt_lt: Pasirinktinės žymos: išėjimo taškas (sekundės)

source: Seconds from the start of the song that the AutoDJ should stop playing.
lt_lt: Sekundės nuo dainos pradžios, kada AutoDJ turėtų nustoti groti.

source: Delete Album Art
lt_lt: Ištrinti albumo viršelį

source: Replace Album Cover Art
lt_lt: Pakeisti albumo viršelį

source: Basic Information
lt_lt: Pagrindinė informacija

source: The relative path of the file in the station's media directory.
lt_lt: Santykinis failo kelias stoties medijos kataloge.

source: Song Title
lt_lt: Dainos pavadinimas

source: Song Artist
lt_lt: Dainos atlikėjas

source: Song Genre
lt_lt: Dainos žanras

source: Song Album
lt_lt: Dainos albumas

source: Song Lyrics
lt_lt: Dainos žodžiai

source: International Standard Recording Code, used for licensing reports.
lt_lt: Tarptautinis standartinis įrašo kodas, naudojamas licencijavimo ataskaitoms.

source: Set cue and fade points using the visual editor. The timestamps will be saved to the corresponding fields in the advanced playback settings.
lt_lt: Nustatykite įėjimo ir pereinamųjų efektų taškus naudodami vizualų redaktorių. Laiko žymos bus išsaugotos atitinkamuose išplėstinių atkūrimo nustatymų laukuose.

source: Set Cue In
lt_lt: Nustatyti įėjimo tašką

source: Set Cue Out
lt_lt: Nustatyti išėjimo tašką

source: Set Fade Start Next
lt_lt: Nustatyti kitos dainos pradžią

source: Set Fade In
lt_lt: Nustatyti garso didėjimą

source: Set Fade Out
lt_lt: Nustatyti garso mažėjimą

source: This playlist is assigned from the folder %{folder}. Click to view tracks in playlist
lt_lt: Šis grojaraštis priskirtas iš aplanko %{folder}. Spustelėkite, kad peržiūrėtumėte grojaraščio takelius

source: View tracks in playlist
lt_lt: Peržiūrėti grojaraščio takelius

source: With selected:
lt_lt: Su pasirinktais:

source: New Playlist
lt_lt: Naujas grojaraštis

source: Save
lt_lt: Išsaugoti

source: Clear
lt_lt: Išvalyti

source: Move
lt_lt: Perkelti

source: More
lt_lt: Daugiau

source: Queue the selected media to play next
lt_lt: Pridėti pasirinktą mediją į eilę groti kitą

source: Queue
lt_lt: Į eilę

source: Make the selected media play immediately, interrupting existing media
lt_lt: Groti pasirinktą mediją iš karto, pertraukiant esamą mediją

source: Play Now
lt_lt: Groti dabar

source: Analyze and reprocess the selected media
lt_lt: Analizuoti ir iš naujo apdoroti pasirinktą mediją

source: Reprocess
lt_lt: Apdoroti iš naujo

source: Remove any extra metadata (fade points, cue points, etc.) from the selected media
lt_lt: Pašalinti visus papildomus metaduomenis (pereinamųjų efektų taškus, žymas ir kt.) iš pasirinktos medijos

source: Clear Extra Metadata
lt_lt: Išvalyti papildomus metaduomenis

source: New Folder
lt_lt: Naujas aplankas

source: No files selected.
lt_lt: Nepasirinktas nė vienas failas.

source: Files played immediately:
lt_lt: Iš karto pagroti failai:

source: Error queueing files:
lt_lt: Klaida įtraukiant failus į eilę:

source: Files queued for playback:
lt_lt: Failai, įtraukti į grojimo eilę:

source: Files marked for reprocessing:
lt_lt: Failai, pažymėti apdoroti iš naujo:

source: Error reprocessing files:
lt_lt: Klaida apdorojant failus iš naujo:

source: Extra metadata cleared for files:
lt_lt: Papildomi metaduomenys išvalyti failams:

source: Delete %{num} media files?
lt_lt: Ištrinti %{num} medijos failus?

source: Files removed:
lt_lt: Pašalinti failai:

source: Error removing files:
lt_lt: Klaida šalinant failus:

source: Playlists updated for selected files:
lt_lt: Grojaraščiai atnaujinti pasirinktiems failams:

source: Playlists cleared for selected files:
lt_lt: Grojaraščiai išvalyti pasirinktiems failams:

source: Error updating playlists:
lt_lt: Klaida atnaujinant grojaraščius:

source: Back
lt_lt: Atgal

source: Selected directory:
lt_lt: Pasirinktas katalogas:

source: Base Directory
lt_lt: Pagrindinis katalogas

source: Move to Directory
lt_lt: Perkelti į katalogą

source: Directory
lt_lt: Katalogas

source: Move %{num} File(s) to
lt_lt: Perkelti %{num} failą(-us) į

source: Files moved:
lt_lt: Perkelti failai:

source: Error moving files:
lt_lt: Klaida perkeliant failus:

source: New Directory
lt_lt: Naujas katalogas

source: Directory Name
lt_lt: Katalogo pavadinimas

source: Create Directory
lt_lt: Sukurti katalogą

source: New directory created.
lt_lt: Naujas katalogas sukurtas.

source: Rename File/Directory
lt_lt: Pervadinti failą / katalogą

source: New File Name
lt_lt: Naujas failo pavadinimas

source: View Profile
lt_lt: Peržiūrėti profilį

source: Branding
lt_lt: Prekės ženklas

source: Media
lt_lt: Medija

source: Duplicate Songs
lt_lt: Pasikartojančios dainos

source: Unprocessable Files
lt_lt: Neapdorojami failai

source: Unassigned Files
lt_lt: Nepriskirti failai

source: SFTP Users
lt_lt: SFTP naudotojai

source: Bulk Media Import/Export
lt_lt: Masinis medijos importas / eksportas

source: Live Streaming
lt_lt: Tiesioginė transliacija

source: Streamer/DJ Accounts
lt_lt: Diktorių / DJ paskyros

source: Reports
lt_lt: Ataskaitos

source: Station Statistics
lt_lt: Stoties statistika

source: Song Playback Timeline
lt_lt: Dainų atkūrimo laiko juosta

source: SoundExchange Royalties
lt_lt: SoundExchange autoriniai atlyginimai

source: Upcoming Song Queue
lt_lt: Artimiausių dainų eilė

source: Restart Broadcasting
lt_lt: Paleisti transliaciją iš naujo

source: Logs
lt_lt: Žurnalai

source: Mount points are how listeners connect and listen to your station. Each mount point can be a different audio format or quality. Using mount points, you can set up a high-quality stream for broadband listeners and a mobile stream for phone users.
lt_lt: Prisijungimo taškai yra tai, kaip klausytojai jungiasi ir klausosi jūsų stoties. Kiekvienas prisijungimo taškas gali turėti skirtingą garso formatą ar kokybę. Naudodami prisijungimo taškus galite sukurti aukštos kokybės srautą plačiajuosčio ryšio klausytojams ir mobilų srautą telefonų naudotojams.

source: Add Mount Point
lt_lt: Pridėti prisijungimo tašką

source: Default Mount
lt_lt: Numatytasis prisijungimo taškas

source: Delete Mount Point?
lt_lt: Ištrinti prisijungimo tašką?

source: Edit Mount Point
lt_lt: Redaguoti prisijungimo tašką

source: Mount Point URL
lt_lt: Prisijungimo taško URL

source: You can set a custom URL for this stream that AzuraCast will use when referring to it on the web interface and in the Now Playing API return data. Leave empty to use the default value.
lt_lt: Galite nustatyti pasirinktinį šio srauto URL, kurį AzuraCast naudos nurodydama jį žiniatinklio sąsajoje ir „Now Playing“ API grąžinamuose duomenyse. Palikite tuščią, kad būtų naudojama numatytoji reikšmė.

source: Custom Frontend Configuration
lt_lt: Pasirinktinė sąsajos konfigūracija

source: You can include any special mount point settings here, in either JSON { key: 'value' } format or XML &lt;key&gt;value&lt;/key&gt;
lt_lt: Čia galite įtraukti bet kokius specialius prisijungimo taško nustatymus JSON { key: 'value' } arba XML &lt;key&gt;value&lt;/key&gt; formatu

source: Enable AutoDJ
lt_lt: Įjungti AutoDJ

source: If enabled, the AutoDJ will automatically play music to this mount point.
lt_lt: Jei įjungta, AutoDJ automatiškai gros muziką šiam prisijungimo taškui.

source: AutoDJ Format
lt_lt: AutoDJ formatas

source: AutoDJ Bitrate (kbps)
lt_lt: AutoDJ bitų dažnis (kbps)

source: This name should always begin with a slash (/), and must be a valid URL, such as /autodj.mp3
lt_lt: Šis pavadinimas visada turi prasidėti pasviruoju brūkšniu (/) ir turi būti tinkamas URL, pvz., /autodj.mp3

source: The display name assigned to this mount point when viewing it on administrative or public pages. Leave blank to automatically generate one.
lt_lt: Rodomas pavadinimas, priskirtas šiam prisijungimo taškui peržiūrint jį administravimo ar viešuosiuose puslapiuose. Palikite tuščią, kad būtų sugeneruotas automatiškai.

source: Show on Public Pages
lt_lt: Rodyti viešuosiuose puslapiuose

source: Enable to allow listeners to select and play from this mount point on this station's public pages, including embedded widgets.
lt_lt: Įjunkite, kad klausytojai galėtų pasirinkti ir groti šį prisijungimo tašką stoties viešuosiuose puslapiuose, įskaitant įterptus valdiklius.

source: Set as Default Mount Point
lt_lt: Nustatyti kaip numatytąjį prisijungimo tašką

source: If this mount is the default, it will be played on the radio preview and the public radio page in this system.
lt_lt: Jei šis prisijungimo taškas yra numatytasis, jis bus grojamas radijo peržiūroje ir viešajame radijo puslapyje šioje sistemoje.

source: Relay Stream URL
lt_lt: Retransliuojamo srauto URL

source: Enter the full URL of another stream to relay its broadcast through this mount point.
lt_lt: Įveskite pilną kito srauto URL, kad jo transliacija būtų retransliuojama per šį prisijungimo tašką.

source: Publish to "Yellow Pages" Directories
lt_lt: Skelbti "Yellow Pages" kataloguose

source: Enable to advertise this mount point on "Yellow Pages" public radio directories.
lt_lt: Įjunkite, kad šis prisijungimo taškas būtų reklamuojamas "Yellow Pages" viešuosiuose radijo stočių kataloguose.

source: Max Listener Duration
lt_lt: Maksimali klausytojo prisijungimo trukmė
