Repository: AzuraCast/AzuraCast
Catalog: translations/*.UTF-8/LC_MESSAGES/default.po
Languages: lt_lt

source: Delete Queue Item?
lt_lt: Ištrinti eilės elementą?

source: Clear Upcoming Song Queue?
lt_lt: Išvalyti būsimų dainų eilę?

source: Remote relays let you work with broadcasting software outside this server. Any relay you include here will be included in your station's statistics. You can also broadcast from this server to remote relays.
lt_lt: Nuotoliniai retransliatoriai leidžia dirbti su transliavimo programine įranga už šio serverio ribų. Bet kuris čia įtrauktas retransliatorius bus įtrauktas į jūsų stoties statistiką. Taip pat galite transliuoti iš šio serverio į nuotolinius retransliatorius.

source: Add Remote Relay
lt_lt: Pridėti nuotolinį retransliatorių

source: Delete Remote Relay?
lt_lt: Ištrinti nuotolinį retransliatorių?

source: Edit Remote Relay
lt_lt: Redaguoti nuotolinį retransliatorių

source: Broadcast AutoDJ to Remote Station
lt_lt: Transliuoti „AutoDJ“ į nuotolinę stotį

source: If enabled, the AutoDJ on this installation will automatically play music to this mount point.
lt_lt: Jei įjungta, šios diegties „AutoDJ“ automatiškai transliuos muziką į šį prisijungimo tašką.

source: Remote Station Source Port
lt_lt: Nuotolinės stoties šaltinio prievadas

source: If the port you broadcast to is different from the stream URL, specify the source port here.
lt_lt: Jei prievadas, į kurį transliuojate, skiriasi nuo srauto URL, čia nurodykite šaltinio prievadą.

source: Remote Station Source Mountpoint/SID
lt_lt: Nuotolinės stoties šaltinio prisijungimo taškas / SID

source: If the mountpoint (i.e. /radio.mp3) or Shoutcast SID (i.e. 2) you broadcast to is different from the stream URL, specify the source mount point here.
lt_lt: Jei prisijungimo taškas (pvz., /radio.mp3) arba „Shoutcast“ SID (pvz., 2), į kurį transliuojate, skiriasi nuo srauto URL, čia nurodykite šaltinio prisijungimo tašką.

source: Remote Station Source Username
lt_lt: Nuotolinės stoties šaltinio naudotojo vardas

source: If you are broadcasting using AutoDJ, enter the source username here. This may be blank.
lt_lt: Jei transliuojate naudodami „AutoDJ“, čia įveskite šaltinio naudotojo vardą. Šis laukas gali būti tuščias.

source: Remote Station Source Password
lt_lt: Nuotolinės stoties šaltinio slaptažodis

source: If you are broadcasting using AutoDJ, enter the source password here.
lt_lt: Jei transliuojate naudodami „AutoDJ“, čia įveskite šaltinio slaptažodį.

source: Enable to advertise this relay on "Yellow Pages" public radio directories.
lt_lt: Įjunkite, jei norite, kad šis retransliatorius būtų skelbiamas "Yellow Pages" viešuosiuose radijo stočių kataloguose.

source: Remote Station Type
lt_lt: Nuotolinės stoties tipas

source: The display name assigned to this relay when viewing it on administrative or public pages. Leave blank to automatically generate one.
lt_lt: Rodomas pavadinimas, priskirtas šiam retransliatoriui administravimo arba viešuose puslapiuose. Palikite tuščią, kad jis būtų sugeneruotas automatiškai.

source: Remote Station Listening URL
lt_lt: Nuotolinės stoties klausymosi URL

source: Example: if the remote radio URL is http://station.example.com:8000/radio.mp3, enter "http://station.example.com:8000".
lt_lt: Pavyzdys: jei nuotolinio radijo URL yra http://station.example.com:8000/radio.mp3, įveskite "http://station.example.com:8000".

source: Remote Station Listening Mountpoint/SID
lt_lt: Nuotolinės stoties klausymosi prisijungimo taškas / SID

source: Specify a mountpoint (i.e. "/radio.mp3") or a Shoutcast SID (i.e. "2") to specify a specific stream to use for statistics or broadcasting.
lt_lt: Nurodykite prisijungimo tašką (pvz., "/radio.mp3") arba „Shoutcast“ SID (pvz., "2"), kad nurodytumėte konkretų srautą, naudojamą statistikai arba transliavimui.

source: Remote Station Administrator Password
lt_lt: Nuotolinės stoties administratoriaus slaptažodis

source: To retrieve detailed unique listeners and client details, an administrator password is often required.
lt_lt: Norint gauti išsamią unikalių klausytojų ir klientų informaciją, dažnai reikalingas administratoriaus slaptažodis.

source: Enable to allow listeners to select this relay on this station's public pages.
lt_lt: Įjunkite, kad klausytojai galėtų pasirinkti šį retransliatorių šios stoties viešuosiuose puslapiuose.

source: Download CSV
lt_lt: Atsisiųsti CSV

source: Live Listeners
lt_lt: Klausytojai realiuoju laiku

source: Listener History
lt_lt: Klausytojų istorija

source: for selected period
lt_lt: pasirinktam laikotarpiui

source: Total Listener Hours
lt_lt: Bendras klausytojų valandų skaičius

source: Bot/Crawler
lt_lt: Robotas / paieškos sistema

source: Mobile
lt_lt: Mobilusis

source: Desktop
lt_lt: Stalinis kompiuteris

source: Unknown
lt_lt: Nežinoma

source: Remote
lt_lt: Nuotolinis

source: Time
lt_lt: Laikas

source: Time (sec)
lt_lt: Laikas (sek.)

source: User Agent
lt_lt: Naudotojo agentas

source: Stream
lt_lt: Srautas

source: Location
lt_lt: Vieta

source: Min. Connected Time
lt_lt: Min. prisijungimo trukmė

source: Max. Connected Time
lt_lt: Maks. prisijungimo trukmė

source: Listener Type
lt_lt: Klausytojo tipas

source: All Types
lt_lt: Visi tipai

source: Clear Filters
lt_lt: Išvalyti filtrus

source: View Fullscreen
lt_lt: Peržiūrėti visame ekrane

source: Exit Fullscreen
lt_lt: Išjungti viso ekrano režimą

source: Country
lt_lt: Šalis

source: City
lt_lt: Miestas

source: Best & Worst
lt_lt: Geriausi ir prasčiausi

source: Listeners By Time Period
lt_lt: Klausytojai pagal laikotarpį

source: Listening Time
lt_lt: Klausymosi trukmė

source: Clients
lt_lt: Klientai

source: Browsers
lt_lt: Naršyklės

source: Countries
lt_lt: Šalys

source: Best Performing Songs
lt_lt: Geriausiai vertinamos dainos

source: Change
lt_lt: Pokytis

source: Song
lt_lt: Daina

source: Worst Performing Songs
lt_lt: Prasčiausiai vertinamos dainos

source: Most Played Songs
lt_lt: Dažniausiai grojamos dainos

source: Plays
lt_lt: Grojimai

source: Browser
lt_lt: Naršyklė

source: Top Browsers by Listeners
lt_lt: Populiariausios naršyklės pagal klausytojus

source: Top Browsers by Connected Time
lt_lt: Populiariausios naršyklės pagal prisijungimo trukmę

source: Client
lt_lt: Klientas

source: Clients by Listeners
lt_lt: Klientai pagal klausytojus

source: Clients by Connected Time
lt_lt: Klientai pagal prisijungimo trukmę

source: Top Countries by Listeners
lt_lt: Populiariausios šalys pagal klausytojus

source: Top Countries by Connected Time
lt_lt: Populiariausios šalys pagal prisijungimo trukmę

source: Listeners by Day
lt_lt: Klausytojai pagal dieną

source: Listeners by Day of Week
lt_lt: Klausytojai pagal savaitės dieną

source: Listeners by Hour
lt_lt: Klausytojai pagal valandą

source: All Days
lt_lt: Visos dienos

source: Listeners by Listening Time
lt_lt: Klausytojai pagal klausymosi trukmę

source: Top Streams by Listeners
lt_lt: Populiariausi srautai pagal klausytojus

source: Top Streams by Connected Time
lt_lt: Populiariausi srautai pagal prisijungimo trukmę

source: Clear Pending Requests
lt_lt: Išvalyti laukiančias užklausas

source: Not Played
lt_lt: Negrota

source: Date Requested
lt_lt: Užklausos data

source: Date Played
lt_lt: Grojimo data

source: Requester IP
lt_lt: Užklausėjo IP

source: Pending Requests
lt_lt: Laukiančios užklausos

source: Request History
lt_lt: Užklausų istorija

source: Delete Request?
lt_lt: Ištrinti užklausą?

source: Clear All Pending Requests?
lt_lt: Išvalyti visas laukiančias užklausas?

source: SoundExchange Report
lt_lt: „SoundExchange“ ataskaita

source: Attempt to Automatically Retrieve ISRC When Missing
lt_lt: Bandyti automatiškai gauti ISRC, kai jo trūksta

source: If enabled, AzuraCast will connect to the MusicBrainz database to attempt to find an ISRC for any files where one is missing. Disabling this may improve performance.
lt_lt: Jei įjungta, „AzuraCast“ prisijungs prie „MusicBrainz“ duomenų bazės ir bandys rasti ISRC failams, kuriems jo trūksta. Išjungus tai, gali pagerėti našumas.

source: Generate Report
lt_lt: Generuoti ataskaitą

source: Live Streamer:
lt_lt: Tiesioginis transliuotojas:

source: Date/Time (Browser)
lt_lt: Data / laikas (naršyklė)

source: Date/Time (Station)
lt_lt: Data / laikas (stotis)

source: Update Station Configuration
lt_lt: Atnaujinti stoties konfigūraciją

source: Reload Configuration
lt_lt: Iš naujo įkelti konfigūraciją

source: Stations using Icecast can soft-reload the station configuration, applying changes while keeping the stream broadcast running.
lt_lt: Stotys, naudojančios „Icecast“, gali švelniai iš naujo įkelti stoties konfigūraciją, pritaikydamos pakeitimus, kol srauto transliacija tebevyksta.

source: Reloading broadcasting will not disconnect your listeners.
lt_lt: Iš naujo įkeliant transliavimą, jūsų klausytojai nebus atjungti.

source: Your station supports reloading configuration.
lt_lt: Jūsų stotis palaiko konfigūracijos įkėlimą iš naujo.

source: Your station does not support reloading configuration. Restart broadcasting instead to apply changes.
lt_lt: Jūsų stotis nepalaiko konfigūracijos įkėlimo iš naujo. Norėdami pritaikyti pakeitimus, iš naujo paleiskite transliavimą.

source: Restarting broadcasting will rewrite all configuration files and restart all services.
lt_lt: Iš naujo paleidus transliavimą, bus perrašyti visi konfigūracijos failai ir iš naujo paleistos visos paslaugos.

source: Restarting broadcasting will briefly disconnect your listeners.
lt_lt: Iš naujo paleidus transliavimą, jūsų klausytojai trumpam bus atjungti.

source: Are you sure?
lt_lt: Ar tikrai?

source: Add SFTP User
lt_lt: Pridėti SFTP naudotoją

source: Connection Information
lt_lt: Prisijungimo informacija

source: Server:
lt_lt: Serveris:

source: You may need to connect directly to your IP address:
lt_lt: Gali reikėti prisijungti tiesiogiai prie jūsų IP adreso:

source: Port:
lt_lt: Prievadas:

source: Delete SFTP User?
lt_lt: Ištrinti SFTP naudotoją?

source: SSH Public Keys
lt_lt: SSH viešieji raktai

source: Optionally supply SSH public keys this user can use to connect instead of a password. Enter one key per line.
lt_lt: Jei norite, nurodykite SSH viešuosius raktus, kuriuos šis naudotojas gali naudoti prisijungimui vietoj slaptažodžio. Įveskite po vieną raktą kiekvienoje eilutėje.

source: Edit SFTP User
lt_lt: Redaguoti SFTP naudotoją

source: Station Time
lt_lt: Stoties laikas

source: Start Station
lt_lt: Paleisti stotį

source: Ready to start broadcasting? Click to start your station.
lt_lt: Pasiruošę pradėti transliuoti? Spustelėkite, kad paleistumėte savo stotį.

source: Reload to Apply Changes
lt_lt: Įkelkite iš naujo, kad pritaikytumėte pakeitimus

source: Your station has changes that require a reload to apply.
lt_lt: Jūsų stotyje yra pakeitimų, kuriems pritaikyti reikia įkelti konfigūraciją iš naujo.

source: Select Configuration File
lt_lt: Pasirinkti konfigūracijos failą

source: This configuration file should be a valid .sts file exported from Stereo Tool.
lt_lt: Šis konfigūracijos failas turi būti tinkamas .sts failas, eksportuotas iš „Stereo Tool“.

source: Current Configuration File
lt_lt: Dabartinis konfigūracijos failas

source: There is no Stereo Tool configuration file present.
lt_lt: Nėra jokio „Stereo Tool“ konfigūracijos failo.

source: Account List
lt_lt: Paskyrų sąrašas

source: Add Streamer
lt_lt: Pridėti transliuotoją

source: Broadcasts
lt_lt: Transliacijos

source: Notes
lt_lt: Pastabos

source: Delete Streamer?
lt_lt: Ištrinti transliuotoją?

source: Streamer Broadcasts
lt_lt: Transliuotojo transliacijos

source: Streamer Broadcast
lt_lt: Transliuotojo transliacija

source: Delete Broadcast?
lt_lt: Ištrinti transliaciją?

source: Delete %{num} broadcasts?
lt_lt: Ištrinti %{num} transliacijas?

source: Broadcasts removed:
lt_lt: Pašalintos transliacijos:

source: Error removing broadcasts:
lt_lt: Klaida šalinant transliacijas:

source: Icecast Clients
lt_lt: „Icecast“ klientai

source: You may need to connect directly via your IP address:
lt_lt: Gali reikėti prisijungti tiesiogiai per jūsų IP adresą:

source: Mount Name:
lt_lt: Prisijungimo taško pavadinimas:

source: Shoutcast Clients
lt_lt: „Shoutcast“ klientai

source: For some clients, use port:
lt_lt: Kai kuriems klientams naudokite prievadą:

source: or
lt_lt: arba

source: Setup instructions for broadcasting software are available on the AzuraCast wiki.
lt_lt: Transliavimo programinės įrangos nustatymo instrukcijos pateikiamos „AzuraCast“ wiki puslapyje.

source: Edit Streamer
lt_lt: Redaguoti transliuotoją

source: This image will be used as the default album art when this streamer is live.
lt_lt: Šis paveikslėlis bus naudojamas kaip numatytasis albumo viršelis, kai šis transliuotojas transliuoja tiesiogiai.

source: Streamer Username
lt_lt: Transliuotojo naudotojo vardas

source: The streamer will use this username to connect to the radio server.
lt_lt: Transliuotojas naudos šį naudotojo vardą prisijungdamas prie radijo serverio.

source: Streamer password
lt_lt: Transliuotojo slaptažodis

source: The streamer will use this password to connect to the radio server.
lt_lt: Transliuotojas naudos šį slaptažodį prisijungdamas prie radijo serverio.

source: Streamer Display Name
lt_lt: Transliuotojo rodomas vardas

source: This is the informal display name that will be shown in API responses if the streamer/DJ is live.
lt_lt: Tai neformalus rodomas vardas, kuris bus rodomas API atsakymuose, jei transliuotojas / DJ transliuoja tiesiogiai.

source: Comments
lt_lt: Komentarai

source: Internal notes or comments about the user, visible only on this control panel.
lt_lt: Vidinės pastabos ar komentarai apie naudotoją, matomi tik šiame valdymo skydelyje.

source: Account is Active
lt_lt: Paskyra aktyvi

source: Enable to allow this account to log in and stream.
lt_lt: Įjunkite, kad ši paskyra galėtų prisijungti ir transliuoti.

source: Enforce Schedule Times
lt_lt: Griežtai laikytis tvarkaraščio laiko

source: If enabled, this streamer will only be able to connect during their scheduled broadcast times.
lt_lt: Jei įjungta, šis transliuotojas galės prisijungti tik pagal savo suplanuotus transliavimo laikus.

source: This streamer is not scheduled to play at any times.
lt_lt: Šiam transliuotojui nesuplanuota jokių transliavimo laikų.

source: If the end time is before the start time, the schedule entry will continue overnight.
lt_lt: Jei pabaigos laikas ankstesnis už pradžios laiką, tvarkaraščio įrašas tęsis per naktį.

source: Web hooks let you connect to external web services and broadcast changes to your station to them.
lt_lt: Web kablys leidžia prisijungti prie išorinių žiniatinklio paslaugų ir siųsti joms jūsų stoties pakeitimus.

source: Add Web Hook
lt_lt: Pridėti web kablį

source: This web hook is no longer supported. Removing it is recommended.
lt_lt: Šis web kablys nebepalaikomas. Rekomenduojama jį pašalinti.

source: Test
lt_lt: Testuoti

source: Name/Type
lt_lt: Pavadinimas / tipas

source: Triggers
lt_lt: Sužadikliai

source: Webhook duplicated.
lt_lt: Web kablys sudubliuotas.

source: Delete Web Hook?
lt_lt: Ištrinti web kablį?

source: Edit Web Hook
lt_lt: Redaguoti web kablį

source: Select Web Hook Type
lt_lt: Pasirinkite web kablio tipą

source: Web Hook Name
lt_lt: Web kablio pavadinimas

source: Choose a name for this webhook that will help you distinguish it from others. This will only be shown on the administration page.
lt_lt: Pasirinkite šio web kablio pavadinimą, kuris padės jį atskirti nuo kitų. Jis bus rodomas tik administravimo puslapyje.

source: Web Hook Triggers
lt_lt: Web kablio sužadikliai

source: Select the event(s) that will trigger this webhook. If no events are selected, the webhook will run for all applicable events.
lt_lt: Pasirinkite įvykį (-ius), kurie suaktyvins šį web kablį. Jei įvykiai nepasirinkti, web kablys bus vykdomas visiems tinkamiems įvykiams.

source: Only Trigger Once Every...
lt_lt: Aktyvinti tik kartą kas...

source: Use this setting to limit the rate of web hooks sent by the system. This can be useful to avoid rate limits on third party services.
lt_lt: Naudokite šį nustatymą, kad apribotumėte sistemos siunčiamų web kablių dažnį. Tai gali būti naudinga, siekiant išvengti trečiųjų šalių paslaugų dažnio apribojimų.

source: %{seconds} seconds
lt_lt: %{seconds} sek.

source: %{minutes} minutes
lt_lt: %{minutes} min.

source: %{hours} hours
lt_lt: %{hours} val.

source: No Limit
lt_lt: Be apribojimo

source: Bluesky Handle
lt_lt: Bluesky vartotojo vardas

source: The username associated with your account.
lt_lt: Su jūsų paskyra susietas vartotojo vardas.

source: App Password
lt_lt: Programos slaptažodis

source: Create a new App Password for this service, then enter the key here (i.e. 0123-abcd-4567)
lt_lt: Sukurkite naują šios paslaugos programos slaptažodį, tada įveskite raktą čia (pvz., 0123-abcd-4567)

source: Message Customization Tips
lt_lt: Pranešimo pritaikymo patarimai

source: Variables are in the form of:
lt_lt: Kintamieji pateikiami tokia forma:

source: All values in the NowPlaying API response are available for use. Any empty fields are ignored.
lt_lt: Galima naudoti visas NowPlaying API atsakymo reikšmes. Tušti laukai ignoruojami.

source: NowPlaying API Response
lt_lt: NowPlaying API atsakymas

source: Message Body on Song Change
lt_lt: Pranešimo tekstas keičiantis dainai

source: Message Body on Song Change with Streamer/DJ Connected
lt_lt: Pranešimo tekstas keičiantis dainai, kai prijungtas transliuotojas / DJ

source: Message Body on Streamer/DJ Connect
lt_lt: Pranešimo tekstas prisijungus transliuotojui / DJ

source: Message Body on Streamer/DJ Disconnect
lt_lt: Pranešimo tekstas atsijungus transliuotojui / DJ

source: Message Body on Station Offline
lt_lt: Pranešimo tekstas, kai stotis neveikia

source: Message Body on Station Online
lt_lt: Pranešimo tekstas, kai stotis vėl veikia

source: Discord Web Hook URL
lt_lt: Discord web kablio URL

source: This URL is provided within the Discord application.
lt_lt: Šis URL pateikiamas Discord programoje.

source: Main Message Content
lt_lt: Pagrindinio pranešimo turinys

source: Thumbnail Image URL
lt_lt: Miniatiūros vaizdo URL

source: Footer Text
lt_lt: Poraštės tekstas

source: Embed Color (Hex)
lt_lt: Įterpto pranešimo spalva (šešioliktainė)

source: Include Timestamp
lt_lt: Įtraukti laiko žymą

source: If set, the time sent will be included in the embed footer.
lt_lt: Jei įjungta, siuntimo laikas bus įtrauktas į įterpto pranešimo poraštę.

source: Message Recipient(s)
lt_lt: Pranešimo gavėjas (-ai)

source: E-mail addresses can be separated by commas.
lt_lt: El. pašto adresus galima atskirti kableliais.

source: Message Subject
lt_lt: Pranešimo tema

source: Message Body
lt_lt: Pranešimo tekstas

source: Now playing on %{station}: %{title} by %{artist}! Tune in now: %{url}
lt_lt: Dabar %{station} skamba: %{title}, atlikėjas %{artist}! Įsijunkite dabar: %{url}

source: Now playing on %{station}: %{title} by %{artist} with your host, %{dj}! Tune in now: %{url}
lt_lt: Dabar %{station} skamba: %{title}, atlikėjas %{artist}, su jūsų vedėju %{dj}! Įsijunkite dabar: %{url}

source: %{dj} is now live on %{station}! Tune in now: %{url}
lt_lt: %{dj} dabar transliuoja tiesiogiai %{station}! Įsijunkite dabar: %{url}

source: Thanks for listening to %{station}!
lt_lt: Ačiū, kad klausotės %{station}!

source: %{station} is going offline for now.
lt_lt: %{station} laikinai nutraukia transliaciją.

source: %{station} is back online! Tune in now: %{url}
lt_lt: %{station} vėl veikia! Įsijunkite dabar: %{url}

source: Now playing on %{station}:
lt_lt: Dabar %{station} skamba:

source: Powered by AzuraCast
lt_lt: Sukurta su AzuraCast

source: Now playing on %{station}: %{title} by %{artist}! Tune in now.
lt_lt: Dabar %{station} skamba: %{title}, atlikėjas %{artist}! Įsijunkite dabar.

source: Web Hook Details
lt_lt: Web kablio informacija

source: Web hooks automatically send a HTTP POST request to the URL you specify to notify it any time one of the triggers you specify occurs on your station.
lt_lt: Web kabliai automatiškai siunčia HTTP POST užklausą jūsų nurodytu URL adresu, pranešdami apie kiekvieną nurodyto sužadiklio suveikimą jūsų stotyje.

source: The body of the POST message is the exact same as the NowPlaying API response for your station.
lt_lt: POST pranešimo turinys yra toks pat, kaip ir jūsų stoties NowPlaying API atsakymas.

source: In order to process quickly, web hooks have a short timeout, so the responding service should be optimized to handle the request in under 2 seconds.
lt_lt: Kad apdorojimas vyktų greitai, web kabliams nustatytas trumpas laiko limitas, todėl paslauga, priimanti užklausą, turėtų būti optimizuota apdoroti ją per mažiau nei 2 sekundes.

source: Web Hook URL
lt_lt: Web kablio URL

source: The URL that will receive the POST messages any time an event is triggered.
lt_lt: URL adresas, kuriuo bus siunčiami POST pranešimai kiekvieną kartą suveikus įvykiui.

source: Optional: HTTP Basic Authentication Username
lt_lt: Neprivaloma: HTTP baziniai autentifikacijos duomenys – vartotojo vardas

source: If your web hook requires HTTP basic authentication, provide the username here.
lt_lt: Jei jūsų web kabliui reikalinga HTTP bazinė autentifikacija, čia nurodykite vartotojo vardą.

source: Optional: HTTP Basic Authentication Password
lt_lt: Neprivaloma: HTTP baziniai autentifikacijos duomenys – slaptažodis

source: If your web hook requires HTTP basic authentication, provide the password here.
lt_lt: Jei jūsų web kabliui reikalinga HTTP bazinė autentifikacija, čia nurodykite slaptažodį.

source: Optional: Request Timeout (Seconds)
lt_lt: Neprivaloma: užklausos laiko limitas (sekundėmis)

source: The number of seconds to wait for a response from the remote server before cancelling the request.
lt_lt: Sekundžių skaičius, per kurį laukiama atsakymo iš nuotolinio serverio prieš atšaukiant užklausą.

source: API Token
lt_lt: API prieigos raktas

source: This can be retrieved from the GetMeRadio dashboard.
lt_lt: Jį galima gauti iš GetMeRadio valdymo skydelio.

source: GetMeRadio Station ID
lt_lt: GetMeRadio stoties ID

source: This is a 3-5 digit number.
lt_lt: Tai 3–5 skaitmenų skaičius.

source: Measurement Protocol API Secret
lt_lt: Measurement Protocol API paslaptis

source: This can be generated in the &quot;Events&quot; section for a measurement.
lt_lt: Ją galima sugeneruoti matavimo skyriuje &quot;Events&quot;.

source: Measurement ID
lt_lt: Matavimo ID

source: A unique identifier (i.e. &quot;G-A1B2C3D4&quot;) for this measurement stream.
lt_lt: Unikalus šio matavimo srauto identifikatorius (pvz., &quot;G-A1B2C3D4&quot;).

source: Bot ID
lt_lt: Boto ID

source: See the GroupMe Documentation for more details.
lt_lt: Daugiau informacijos rasite GroupMe dokumentacijoje.

source: Custom API Base URL
lt_lt: Pasirinktinis API pagrindinis URL

source: Leave blank to use the default GroupMe API URL (recommended).
lt_lt: Palikite tuščią, kad būtų naudojamas numatytasis GroupMe API URL (rekomenduojama).

source: Mastodon Account Details
lt_lt: Mastodon paskyros duomenys

source: Steps for configuring a Mastodon application:
lt_lt: Mastodon programos konfigūravimo žingsniai:

source: Visit your Mastodon instance.
lt_lt: Apsilankykite savo Mastodon egzemplioriuje.

source: Click the "Preferences" link, then "Development" on the left side menu.
lt_lt: Spustelėkite nuorodą "Preferences", tada kairiajame meniu – "Development".

source: Click "New Application"
lt_lt: Spustelėkite "New Application"

source: Enter "AzuraCast" as the application name. You can leave the URL fields unchanged. For "Scopes", only "write:media" and "write:statuses" are required.
lt_lt: Programos pavadinimu įveskite "AzuraCast". URL laukų galite nekeisti. Lauke "Scopes" reikalingi tik "write:media" ir "write:statuses".
