Repository: AzuraCast/AzuraCast
Catalog: translations/*.UTF-8/LC_MESSAGES/default.po
Languages: lt_lt

source: Set the length of time (seconds) a listener will stay connected to the stream. If set to 0, listeners can stay connected infinitely.
lt_lt: Nustatykite laiko tarpą (sekundėmis), kurį klausytojas liks prisijungęs prie srauto. Jei nustatyta 0, klausytojai gali likti prisijungę neribotą laiką.

source: YP Directory Authorization Hash
lt_lt: YP katalogo autorizacijos maiša

source: If your stream is set to advertise to YP directories above, you must specify an authorization hash. You can manage these on the Shoutcast web site.
lt_lt: Jei jūsų srautas nustatytas skelbti aukščiau nurodytuose YP kataloguose, turite nurodyti autorizacijos maišą. Ją galite tvarkyti Shoutcast interneto svetainėje.

source: Fallback Mount
lt_lt: Atsarginis prisijungimo taškas

source: If this mount point is not playing audio, listeners will automatically be redirected to this mount point. The default is /error.mp3, a repeating error message.
lt_lt: Jei šis prisijungimo taškas negroja garso, klausytojai bus automatiškai nukreipti į šį prisijungimo tašką. Numatytoji reikšmė yra /error.mp3 — pasikartojantis klaidos pranešimas.

source: Intro
lt_lt: Įžanga

source: Select Intro File
lt_lt: Pasirinkti įžangos failą

source: This introduction file should exactly match the bitrate and format of the mount point itself.
lt_lt: Šis įžangos failas turėtų tiksliai atitikti prisijungimo taško bitų dažnį ir formatą.

source: Current Intro File
lt_lt: Dabartinis įžangos failas

source: There is no existing intro file associated with this mount point.
lt_lt: Šiam prisijungimo taškui nėra priskirto įžangos failo.

source: All Playlists
lt_lt: Visi grojaraščiai

source: Add Playlist
lt_lt: Pridėti grojaraštį

source: Song-based
lt_lt: Pagal dainas

source: Remote URL
lt_lt: Nuotolinis URL

source: Jingle Mode
lt_lt: Įskiepio (jingle) režimas

source: Sequential
lt_lt: Nuoseklus

source: On-Demand
lt_lt: Pagal pareikalavimą

source: Scheduled
lt_lt: Suplanuotas

source: General Rotation
lt_lt: Bendroji rotacija

source: Weight
lt_lt: Svoris

source: Once per %{songs} Songs
lt_lt: Kartą per %{songs} dainų

source: Once per %{minutes} Minutes
lt_lt: Kartą per %{minutes} minučių

source: Once per Hour (at %{minute})
lt_lt: Kartą per valandą (%{minute} minutę)

source: Reorder
lt_lt: Pertvarkyti

source: Empty
lt_lt: Ištuštinti

source: Reshuffle
lt_lt: Sumaišyti iš naujo

source: Import from PLS/M3U
lt_lt: Importuoti iš PLS/M3U

source: Playback Queue
lt_lt: Grojimo eilė

source: Apply to Folders
lt_lt: Pritaikyti aplankams

source: Duplicate
lt_lt: Dubliuoti

source: Export %{format}
lt_lt: Eksportuoti %{format}

source: Scheduling
lt_lt: Tvarkaraštis

source: # Songs
lt_lt: Dainų sk.

source: Delete Playlist?
lt_lt: Ištrinti grojaraštį?

source: Clear all media from playlist?
lt_lt: Išvalyti visą turinį iš grojaraščio?

source: Apply Playlist to Folders
lt_lt: Pritaikyti grojaraštį aplankams

source: Playlist:
lt_lt: Grojaraštis:

source: Create New Playlist for Each Folder
lt_lt: Sukurti naują grojaraštį kiekvienam aplankui

source: Playlist successfully applied to folders.
lt_lt: Grojaraštis sėkmingai pritaikytas aplankams.

source: Duplicate Playlist
lt_lt: Dubliuoti grojaraštį

source: New Playlist Name
lt_lt: Naujas grojaraščio pavadinimas

source: Customize Copy
lt_lt: Tinkinti kopiją

source: Copy associated media and folders.
lt_lt: Kopijuoti susietą turinį ir aplankus.

source: Copy scheduled playback times.
lt_lt: Kopijuoti suplanuotus grojimo laikus.

source: %{name} - Copy
lt_lt: %{name} - kopija

source: Edit Playlist
lt_lt: Redaguoti grojaraštį

source: Advanced Manual AutoDJ Scheduling Options
lt_lt: Išplėstinės rankinio AutoDJ tvarkaraščio parinktys

source: Control how this playlist is handled by the AutoDJ software.
lt_lt: Valdykite, kaip šį grojaraštį tvarko AutoDJ programinė įranga.

source: Interrupt other songs to play at scheduled time.
lt_lt: Pertraukti kitas dainas, kad būtų grojama suplanuotu laiku.

source: Only play one track at scheduled time.
lt_lt: Suplanuotu laiku groti tik vieną takelį.

source: Merge playlist to play as a single track.
lt_lt: Sujungti grojaraštį, kad jis būtų grojamas kaip vienas takelis.

source: Prioritize over listener requests.
lt_lt: Teikti pirmenybę prieš klausytojų užklausas.

source: Playlist Name
lt_lt: Grojaraščio pavadinimas

source: If disabled, the playlist will not be included in radio playback, but can still be managed.
lt_lt: Jei išjungta, grojaraštis nebus įtrauktas į radijo transliaciją, tačiau jį vis tiek bus galima tvarkyti.

source: Source
lt_lt: Šaltinis

source: Song-Based Playlist
lt_lt: Dainomis pagrįstas grojaraštis

source: Avoid Duplicate Artists/Titles
lt_lt: Vengti pasikartojančių atlikėjų / pavadinimų

source: Whether the AutoDJ should attempt to avoid duplicate artists and track titles when playing media from this playlist.
lt_lt: Ar AutoDJ turėtų stengtis vengti pasikartojančių atlikėjų ir takelių pavadinimų, grodamas turinį iš šio grojaraščio.

source: Include in On-Demand Player
lt_lt: Įtraukti į grojimo pagal pareikalavimą leistuvą

source: If this station has on-demand streaming and downloading enabled, only songs that are in playlists with this setting enabled will be visible.
lt_lt: Jei šioje stotyje įjungta transliacija ir atsisiuntimas pagal pareikalavimą, matomos bus tik tos dainos, kurios yra grojaraščiuose su įjungtu šiuo nustatymu.

source: Allow Requests from This Playlist
lt_lt: Leisti užklausas iš šio grojaraščio

source: If requests are enabled for your station, users will be able to request media that is on this playlist.
lt_lt: Jei jūsų stočiai įjungtos užklausos, naudotojai galės užsakyti šiame grojaraštyje esantį turinį.

source: Enable this setting to prevent metadata from being sent to the AutoDJ for files in this playlist. This is useful if the playlist contains jingles or bumpers.
lt_lt: Įjunkite šį nustatymą, kad šio grojaraščio failų metaduomenys nebūtų siunčiami AutoDJ. Tai naudinga, jei grojaraštyje yra džinglų ar tarpinių įterpų.

source: Hide Metadata from Listeners ("Jingle Mode")
lt_lt: Slėpti metaduomenis nuo klausytojų ("Džinglo režimas")

source: Playlist Type
lt_lt: Grojaraščio tipas

source: Learn about Advanced Playlists
lt_lt: Sužinokite daugiau apie išplėstinius grojaraščius

source: Song Playback Order
lt_lt: Dainų grojimo tvarka

source: Playlist Weight
lt_lt: Grojaraščio svoris

source: Higher weight playlists are played more frequently compared to other lower-weight playlists.
lt_lt: Didesnio svorio grojaraščiai grojami dažniau nei mažesnio svorio grojaraščiai.

source: Once per x Songs
lt_lt: Kartą per x dainų

source: Number of Songs Between Plays
lt_lt: Dainų skaičius tarp grojimų

source: This playlist will play every $x songs, where $x is specified here.
lt_lt: Šis grojaraštis bus grojamas kas $x dainų, kur $x nurodoma čia.

source: Once per x Minutes
lt_lt: Kartą per x minučių

source: Number of Minutes Between Plays
lt_lt: Minučių skaičius tarp grojimų

source: This playlist will play every $x minutes, where $x is specified here.
lt_lt: Šis grojaraštis bus grojamas kas $x minučių, kur $x nurodoma čia.

source: Once per Hour
lt_lt: Kartą per valandą

source: Minute of Hour to Play
lt_lt: Minutė, kurią groti

source: Specify the minute of every hour that this playlist should play.
lt_lt: Nurodykite valandos minutę, kurią turėtų būti grojamas šis grojaraštis.

source: Remote URL Playlist
lt_lt: Nuotolinio URL grojaraštis

source: Remote URL Type
lt_lt: Nuotolinio URL tipas

source: Remote Playback Buffer (Seconds)
lt_lt: Nuotolinio grojimo buferis (sekundėmis)

source: The length of playback time that Liquidsoap should buffer when playing this remote playlist. Shorter times may lead to intermittent playback on unstable connections.
lt_lt: Grojimo laiko trukmė, kurią Liquidsoap turėtų buferizuoti, grodamas šį nuotolinį grojaraštį. Trumpesnis laikas gali sukelti trūkinėjantį grojimą esant nestabiliam ryšiui.

source: Song-Based
lt_lt: Dainomis pagrįstas

source: A playlist containing media files hosted on this server.
lt_lt: Grojaraštis, kuriame yra šiame serveryje talpinami medijos failai.

source: A playlist that instructs the station to play from a remote URL.
lt_lt: Grojaraštis, nurodantis stočiai groti iš nuotolinio URL.

source: Standard playlist, shuffles with other standard playlists based on weight.
lt_lt: Standartinis grojaraštis, maišomas su kitais standartiniais grojaraščiais pagal svorį.

source: Play once every $x songs.
lt_lt: Groti kartą kas $x dainų.

source: Play once every $x minutes.
lt_lt: Groti kartą kas $x minučių.

source: Play once per hour at the specified minute.
lt_lt: Groti kartą per valandą nurodytą minutę.

source: Manually define how this playlist is used in Liquidsoap configuration.
lt_lt: Rankiniu būdu nurodykite, kaip šis grojaraštis naudojamas Liquidsoap konfigūracijoje.

source: Shuffled
lt_lt: Maišomas

source: The full playlist is shuffled and then played through in the shuffled order.
lt_lt: Visas grojaraštis sumaišomas ir tada grojamas sumaišyta tvarka.

source: Random
lt_lt: Atsitiktinis

source: A completely random track is picked for playback every time the queue is populated.
lt_lt: Kiekvieną kartą užpildant eilę parenkamas visiškai atsitiktinis takelis.

source: The order of the playlist is manually specified and followed by the AutoDJ.
lt_lt: Grojaraščio tvarka nurodoma rankiniu būdu, ir jos laikosi AutoDJ.

source: Icecast/Shoutcast Stream URL
lt_lt: Icecast/Shoutcast transliacijos URL

source: Playlist (M3U/PLS) URL
lt_lt: Grojaraščio (M3U/PLS) URL

source: Other Remote URL (File, HLS, etc.)
lt_lt: Kitas nuotolinis URL (failas, HLS ir kt.)

source: Not Scheduled
lt_lt: Nesuplanuota

source: This playlist currently has no scheduled times. It will play at all times. To add a new scheduled time, click the button below.
lt_lt: Šiuo metu šis grojaraštis neturi suplanuotų laikų. Jis bus grojamas visą laiką. Norėdami pridėti naują suplanuotą laiką, spustelėkite mygtuką žemiau.

source: Add Schedule Item
lt_lt: Pridėti tvarkaraščio įrašą

source: Scheduled Time #%{num}
lt_lt: Suplanuotas laikas Nr. %{num}

source: Start Time
lt_lt: Pradžios laikas

source: To play once per day, set the start and end times to the same value.
lt_lt: Norėdami groti kartą per dieną, nustatykite pradžios ir pabaigos laikus vienodus.

source: End Time
lt_lt: Pabaigos laikas

source: If the end time is before the start time, the playlist will play overnight.
lt_lt: Jei pabaigos laikas yra ankstesnis už pradžios laiką, grojaraštis bus grojamas per naktį.

source: Station Time Zone
lt_lt: Stoties laiko juosta

source: Start Date
lt_lt: Pradžios data

source: To set this schedule to run only within a certain date range, specify a start and end date.
lt_lt: Norėdami, kad šis tvarkaraštis veiktų tik tam tikru datų intervalu, nurodykite pradžios ir pabaigos datas.

source: End Date
lt_lt: Pabaigos data

source: Loop Once
lt_lt: Kartoti vieną kartą

source: Only loop through playlist once.
lt_lt: Grojaraštis peržiūrimas tik vieną kartą.

source: Scheduled Play Days of Week
lt_lt: Suplanuotos grojimo savaitės dienos

source: Leave blank to play on every day of the week.
lt_lt: Palikite tuščią, kad būtų grojama kiekvieną savaitės dieną.

source: Monday
lt_lt: Pirmadienis

source: Tuesday
lt_lt: Antradienis

source: Wednesday
lt_lt: Trečiadienis

source: Thursday
lt_lt: Ketvirtadienis

source: Friday
lt_lt: Penktadienis

source: Saturday
lt_lt: Šeštadienis

source: Sunday
lt_lt: Sekmadienis

source: Original Path
lt_lt: Pradinis kelias

source: Matched
lt_lt: Rasta atitiktis

source: No Match
lt_lt: Atitikmenų nerasta

source: Select PLS/M3U File to Import
lt_lt: Pasirinkite PLS/M3U failą importuoti

source: AzuraCast will scan the uploaded file for matches in this station's music library. Media should already be uploaded before running this step. You can re-run this tool as many times as needed.
lt_lt: AzuraCast nuskaitys įkeltą failą ir ieškos atitikmenų šios stoties muzikos bibliotekoje. Turinys turėtų būti jau įkeltas prieš atliekant šį veiksmą. Šį įrankį galite paleisti iš naujo tiek kartų, kiek reikia.

source: This queue contains the remaining tracks in the order they will be queued by the AzuraCast AutoDJ (if the tracks are eligible to be played).
lt_lt: Šioje eilėje yra likę takeliai ta tvarka, kuria juos į eilę įtrauks AzuraCast AutoDJ (jei takeliai tinkami groti).

source: Playlist queue cleared.
lt_lt: Grojaraščio eilė išvalyta.

source: Reorder Playlist
lt_lt: Pertvarkyti grojaraštį

source: Move to Bottom
lt_lt: Perkelti į apačią

source: Move Down
lt_lt: Perkelti žemyn

source: Move Up
lt_lt: Perkelti aukštyn

source: Move to Top
lt_lt: Perkelti į viršų

source: Playlist order set.
lt_lt: Grojaraščio tvarka nustatyta.

source: This podcast is automatically synchronized with a playlist. Episodes cannot be manually added or removed via this panel.
lt_lt: Šis podkastas automatiškai sinchronizuojamas su grojaraščiu. Epizodų negalima rankiniu būdu pridėti ar pašalinti šiame skydelyje.

source: All Podcasts
lt_lt: Visi podkastai

source: Add Episode
lt_lt: Pridėti epizodą

source: Unpublished
lt_lt: Nepaskelbta

source: Is Published
lt_lt: Paskelbta

source: Publish At
lt_lt: Paskelbti

source: Season Number
lt_lt: Sezono numeris

source: Episode Number
lt_lt: Epizodo numeris

source: Delete Episode?
lt_lt: Ištrinti epizodą?

source: Add Podcast
lt_lt: Pridėti podkastą

source: RSS Feed
lt_lt: RSS kanalas

source: Playlist-Based
lt_lt: Pagrįstas grojaraščiu

source: # Episodes
lt_lt: Epizodų sk.

source: Delete Podcast?
lt_lt: Ištrinti podkastą?

source: Bulk Edit Episodes
lt_lt: Masiškai redaguoti epizodus

source: Episodes updated:
lt_lt: Atnaujinti epizodai:

source: Error updating episodes:
lt_lt: Klaida atnaujinant epizodus:

source: Artwork
lt_lt: Viršelis

source: Select PNG/JPG artwork file
lt_lt: Pasirinkite PNG/JPG viršelio failą

source: Artwork must be a minimum size of 1400 x 1400 pixels and a maximum size of 3000 x 3000 pixels for Apple Podcasts.
lt_lt: Viršelis turi būti ne mažesnis kaip 1400 x 1400 pikselių ir ne didesnis kaip 3000 x 3000 pikselių, kad tiktų Apple Podcasts.

source: Clear Artwork
lt_lt: Šalinti viršelį

source: Edit Episode
lt_lt: Redaguoti epizodą

source: Website
lt_lt: Svetainė

source: Typically a website with content about the episode.
lt_lt: Paprastai tai svetainė su informacija apie epizodą.

source: The description of the episode. The typical maximum amount of text allowed for this is 4000 characters.
lt_lt: Epizodo aprašymas. Įprastas didžiausias leidžiamas simbolių kiekis - 4000 simbolių.

source: The date and time when the episode should be published.
lt_lt: Data ir laikas, kada epizodas turėtų būti paskelbtas.

source: Contains explicit content
lt_lt: Turi nepadorų turinį

source: Indicates the presence of explicit content (explicit language or adult content). Apple Podcasts displays an Explicit parental advisory graphic for your episode if turned on. Episodes containing explicit material aren't available in some Apple Podcasts territories.
lt_lt: Nurodo nepadoraus turinio buvimą (necenzūrinę kalbą ar suaugusiesiems skirtą turinį). Įjungus šią parinktį, Apple Podcasts prie jūsų epizodo rodys „Explicit" tėvų perspėjimo ženklą. Epizodai su nepadoriu turiniu kai kuriose Apple Podcasts teritorijose nėra prieinami.

source: Optionally list this episode as part of a season in some podcast aggregators.
lt_lt: Pasirinktinai nurodykite šį epizodą kaip sezono dalį kai kuriuose podkastų agregatoriuose.

source: Optionally set a specific episode number in some podcast aggregators.
lt_lt: Pasirinktinai nustatykite konkretų epizodo numerį kai kuriuose podkastų agregatoriuose.

source: Select Media File
lt_lt: Pasirinkite medijos failą

source: Podcast media should be in the MP3 or M4A (AAC) format for the greatest compatibility.
lt_lt: Kad būtų užtikrintas didžiausias suderinamumas, podkasto turinys turėtų būti MP3 arba M4A (AAC) formato.

source: Current Podcast Media
lt_lt: Dabartinis podkasto turinys

source: Clear Media
lt_lt: Šalinti turinį

source: There is no existing media associated with this episode.
lt_lt: Su šiuo epizodu nėra susieto turinio.

source: Delete %{num} episodes?
lt_lt: Ištrinti %{num} epizodus?

source: Episodes removed:
lt_lt: Pašalinti epizodai:

source: Error removing episodes:
lt_lt: Klaida šalinant epizodus:

source: Edit Podcast
lt_lt: Redaguoti podkastą

source: Podcast Title
lt_lt: Podkasto pavadinimas

source: Typically the home page of a podcast.
lt_lt: Paprastai tai podkasto pagrindinis puslapis.

source: The description of your podcast. The typical maximum amount of text allowed for this is 4000 characters.
lt_lt: Jūsų podkasto aprašymas. Įprastas didžiausias leidžiamas simbolių kiekis - 4000 simbolių.

source: The language spoken on the podcast.
lt_lt: Podkaste vartojama kalba.

source: Author
lt_lt: Autorius

source: The contact person of the podcast. May be required in order to list the podcast on services like Apple Podcasts, Spotify, Google Podcasts, etc.
lt_lt: Podkasto kontaktinis asmuo. Gali būti reikalingas norint įtraukti podkastą į tokias paslaugas kaip Apple Podcasts, Spotify, Google Podcasts ir kt.

source: E-Mail
lt_lt: El. paštas

source: The email of the podcast contact. May be required in order to list the podcast on services like Apple Podcasts, Spotify, Google Podcasts, etc.
lt_lt: Podkasto kontaktinio asmens el. pašto adresas. Gali būti reikalingas norint įtraukti podkastą į tokias paslaugas kaip Apple Podcasts, Spotify, Google Podcasts ir kt.

source: Categories
lt_lt: Kategorijos

source: Select the category/categories that best reflects the content of your podcast.
lt_lt: Pasirinkite kategoriją (-as), geriausiai atspindinčią jūsų podkasto turinį.

source: Enable on Public Pages
lt_lt: Įjungti viešuosiuose puslapiuose

source: If disabled, the station will not be visible on public-facing pages or APIs.
lt_lt: Jei išjungta, stotis nebus matoma viešuosiuose puslapiuose ar API.

source: Enable Open Podcast Prefix Project (OP3) Analytics Support
lt_lt: Įjungti „Open Podcast Prefix Project" (OP3) analitikos palaikymą

source: Enable to prefix all podcast episode URLs with the OP3 analytics URL, allowing you to view statistics about your podcast audience via the OP3 service.
lt_lt: Įjunkite, kad prie visų podkasto epizodų URL būtų pridedamas OP3 analitikos URL priešdėlis - tai leis peržiūrėti podkasto auditorijos statistiką per OP3 paslaugą.

source: Custom HTML for Public Pages
lt_lt: Pasirinktinis HTML viešiesiems puslapiams

source: Playlist-Based Podcast
lt_lt: Grojaraščiu pagrįstas podkastas

source: Playlist-based podcasts will automatically sync with the contents of a playlist, creating new podcast episodes for any media added to the playlist.
lt_lt: Grojaraščiu pagrįsti podkastai automatiškai sinchronizuojami su grojaraščio turiniu ir sukuria naujus podkasto epizodus kiekvienam į grojaraštį įtrauktam turiniui.

source: Select Playlist
lt_lt: Pasirinkite grojaraštį

source: Automatically Publish New Episodes
lt_lt: Automatiškai skelbti naujus epizodus

source: Whether new episodes should be marked as published or held for review as unpublished.
lt_lt: Ar nauji epizodai turėtų būti žymimi kaip paskelbti, ar laikomi neskelbtais peržiūrai.

source: Manually Add Episodes
lt_lt: Rankiniu būdu pridėti epizodus

source: Create podcast episodes independent of your station's media collection.
lt_lt: Kurkite podkasto epizodus nepriklausomai nuo jūsų stoties turinio kolekcijos.

source: Synchronize with Playlist
lt_lt: Sinchronizuoti su grojaraščiu

source: Automatically create new podcast episodes when media is added to a specified playlist.
lt_lt: Automatiškai kurti naujus podkasto epizodus, kai turinys pridedamas į nurodytą grojaraštį.

source: AutoDJ Disabled
lt_lt: AutoDJ išjungtas

source: AutoDJ has been disabled for this station. No music will automatically be played when a source is not live.
lt_lt: Šiai stočiai AutoDJ yra išjungtas. Kai šaltinis netransliuoja tiesiogiai, muzika automatiškai nebus grojama.

source: Start
lt_lt: Paleisti

source: %{numSongs} uploaded song
lt_lt: %{numSongs} įkelta daina

source: %{numPlaylists} playlist
lt_lt: %{numPlaylists} grojaraštis

source: LiquidSoap is currently shuffling from %{songs} and %{playlists}.
lt_lt: LiquidSoap šiuo metu maišo iš %{songs} ir %{playlists}.

source: Restart service?
lt_lt: Paleisti paslaugą iš naujo?

source: Start service?
lt_lt: Paleisti paslaugą?

source: Stop service?
lt_lt: Sustabdyti paslaugą?

source: Embed Widgets
lt_lt: Įterpiami valdikliai

source: Customize
lt_lt: Tinkinti

source: Widget Type
lt_lt: Valdiklio tipas

source: Theme
lt_lt: Tema

source: Embed Code
lt_lt: Įterpimo kodas

source: Preview
lt_lt: Peržiūra

source: Radio Player
lt_lt: Radijo grotuvas

source: History
lt_lt: Istorija

source: Requests
lt_lt: Užklausos

source: Browser Default
lt_lt: Naršyklės numatytoji

source: Broadcasting Service
lt_lt: Transliavimo paslauga

source: Username:
lt_lt: Naudotojo vardas:

source: Password:
lt_lt: Slaptažodis:

source: Port
lt_lt: Prievadas

source: Some clients may require that you enter a port number that is either one above or one below this number.
lt_lt: Kai kurioms programoms gali reikėti įvesti prievado numerį, kuris yra vienetu didesnis arba mažesnis už šį skaičių.

source: Hide Credentials
lt_lt: Slėpti prisijungimo duomenis

source: Show Credentials
lt_lt: Rodyti prisijungimo duomenis

source: On the Air
lt_lt: Eteryje

source: Information about the current playing track will appear here once your station has started.
lt_lt: Informacija apie šiuo metu grojamą kūrinį čia bus rodoma, kai jūsų stotis pradės transliaciją.

source: Unique
lt_lt: Unikalūs

source: Listener Report
lt_lt: Klausytojų ataskaita

source: Playing Next
lt_lt: Kitas grosis

source: Skip Song
lt_lt: Praleisti dainą

source: Disconnect Streamer
lt_lt: Atjungti transliuotoją

source: %{listeners} Listener
lt_lt: %{listeners} klausytojas

source: Skip current song?
lt_lt: Praleisti šiuo metu grojamą dainą?

source: Disconnect current streamer?
lt_lt: Atjungti šiuo metu transliuojantį naudotoją?

source: Edit Branding
lt_lt: Redaguoti prekės ženklą

source: View
lt_lt: Peržiūrėti

source: Streamer/DJ
lt_lt: Transliuotojas / DJ

source: Station Disabled
lt_lt: Stotis išjungta

source: Your station is currently not enabled for broadcasting. You can still manage media, playlists, and other station settings. To re-enable broadcasting, edit your station profile.
lt_lt: Jūsų stotis šiuo metu neįgalinta transliuoti. Vis dar galite tvarkyti medijos failus, grojaraščius ir kitus stoties nustatymus. Norėdami vėl įjungti transliavimą, redaguokite savo stoties profilį.

source: Streams
lt_lt: Srautai

source: Local Streams
lt_lt: Vietiniai srautai

source: Download PLS
lt_lt: Atsisiųsti PLS

source: Download M3U
lt_lt: Atsisiųsti M3U

source: Use this form to send a manual metadata update. Note that this will override any existing metadata on the stream.
lt_lt: Naudokite šią formą, kad rankiniu būdu atnaujintumėte metaduomenis. Atkreipkite dėmesį, kad tai perrašys visus esamus srauto metaduomenis.

source: Metadata updated.
lt_lt: Metaduomenys atnaujinti.

source: Enable feature?
lt_lt: Įjungti funkciją?

source: Disable feature?
lt_lt: Išjungti funkciją?

source: Edit Station Profile
lt_lt: Redaguoti stoties profilį

source: An error occurred while loading the station profile:
lt_lt: Įkeliant stoties profilį įvyko klaida:

source: Click the button below to retry loading the page.
lt_lt: Spustelėkite žemiau esantį mygtuką, kad bandytumėte iš naujo įkelti puslapį.

source: Reload
lt_lt: Įkelti iš naujo

source: Clear Upcoming Song Queue
lt_lt: Išvalyti būsimų dainų eilę

source: Listener Request
lt_lt: Klausytojo užklausa

source: Expected to Play at
lt_lt: Numatoma groti
