Repository: AzuraCast/AzuraCast
Catalog: translations/*.UTF-8/LC_MESSAGES/default.po
Languages: lt_lt

source: You may want to update your base URL to ensure it is correct.
lt_lt: Galbūt norėsite atnaujinti savo bazinį URL, kad įsitikintumėte, jog jis teisingas.

source: If you regularly use different URLs to access AzuraCast, you should enable the "Prefer Browser URL" setting.
lt_lt: Jei reguliariai naudojate skirtingus URL adresus AzuraCast pasiekti, turėtumėte įjungti nustatymą „Pirmenybę teikti naršyklės URL adresui“.

source: Your "Base URL" setting (%s) does not match the URL you are currently using (%s).
lt_lt: Jūsų „bazinio URL“ nustatymas (%s) nesutampa su URL adresu, kurį šiuo metu naudojate (%s).

source: New AzuraCast Stable Release Available
lt_lt: Pasiekiama nauja AzuraCast stabili versija

source: Version %s is now available. You are currently running version %s. Updating is recommended.
lt_lt: Jau pasiekiama versija %s. Šiuo metu naudojate versiją %s. Rekomenduojama atnaujinti.

source: New AzuraCast Rolling Release Available
lt_lt: Pasiekiama nauja AzuraCast slenkančio leidimo versija

source: Your installation is currently %d update(s) behind the latest version. Updating is recommended.
lt_lt: Jūsų diegimas šiuo metu atsilieka nuo naujausios versijos %d atnaujinimu(-ais). Rekomenduojama atnaujinti.

source: Switch to Stable Channel Available
lt_lt: Galima pereiti į stabilų kanalą

source: Your Rolling Release installation is currently older than the latest Stable release. This means you can switch releases to the "Stable" release channel if desired.
lt_lt: Jūsų slenkančio leidimo diegimas šiuo metu senesnis už naujausią stabilų leidimą. Tai reiškia, kad, jei norite, galite pereiti į „Stabilų“ leidimo kanalą.

source: %s is not recognized as a service.
lt_lt: %s neatpažįstamas kaip paslauga.

source: It may not be registered with Supervisor yet. Restarting broadcasting may help.
lt_lt: Galbūt ji dar neužregistruota „Supervisor“ sistemoje. Gali padėti transliavimo perkrovimas.

source: %s cannot start
lt_lt: %s negali būti paleista

source: It is already running.
lt_lt: Ji jau veikia.

source: %s cannot stop
lt_lt: %s negali būti sustabdyta

source: It is not running.
lt_lt: Ji šiuo metu neveikia.

source: %s encountered an error: %s
lt_lt: %s aptiko klaidą: %s

source: Check the log for details.
lt_lt: Daugiau informacijos rasite žurnale.

source: You must be logged in to access this page.
lt_lt: Norėdami pasiekti šį puslapį, turite būti prisijungę.

source: Cannot submit request: %s
lt_lt: Nepavyko pateikti užklausos: %s

source: You do not have permission to access this portion of the site.
lt_lt: Neturite leidimo pasiekti šią svetainės dalį.

source: This station does not currently support this functionality.
lt_lt: Ši stotis šiuo metu nepalaiko šios funkcijos.

source: This station does not currently support on-demand media.
lt_lt: Ši stotis šiuo metu nepalaiko įrašų pagal pareikalavimą.

source: This station does not currently accept requests.
lt_lt: Ši stotis šiuo metu nepriima užklausų.

source: Record not found.
lt_lt: Įrašas nerastas.

source: File not found.
lt_lt: Failas nerastas.

source: Station not found.
lt_lt: Stotis nerasta.

source: Podcast not found.
lt_lt: Podkastas nerastas.

source: The port %s is in use by another station (%s).
lt_lt: Prievadą %s jau naudoja kita stotis (%s).

source: This value is already used.
lt_lt: Ši reikšmė jau naudojama.

source: Storage location %s could not be validated: %s
lt_lt: Nepavyko patikrinti saugyklos vietos %s: %s

source: Storage location %s already exists.
lt_lt: Saugyklos vieta %s jau egzistuoja.

source: Liquidsoap Log
lt_lt: Liquidsoap žurnalas

source: Liquidsoap Configuration
lt_lt: Liquidsoap konfigūracija

source: RSAS Access Log
lt_lt: RSAS prieigos žurnalas

source: RSAS Error Log
lt_lt: RSAS klaidų žurnalas

source: RSAS Configuration
lt_lt: RSAS konfigūracija

source: Icecast Access Log
lt_lt: Icecast prieigos žurnalas

source: Icecast Error Log
lt_lt: Icecast klaidų žurnalas

source: Icecast Configuration
lt_lt: Icecast konfigūracija

source: Shoutcast Log
lt_lt: Shoutcast žurnalas

source: Shoutcast Configuration
lt_lt: Shoutcast konfigūracija

source: Imported locale: %s
lt_lt: Importuota lokalė: %s

source: Roll Back Database
lt_lt: Atkurti duomenų bazę

source: Running database migrations...
lt_lt: Vykdomos duomenų bazės migracijos...

source: Database migration failed: %s
lt_lt: Nepavyko atlikti duomenų bazės migracijos: %s

source: Database rolled back to stable release version "%s".
lt_lt: Duomenų bazė atkurta iki stabilios versijos „%s“.

source: Fixtures loaded.
lt_lt: Pradiniai duomenys įkelti.

source: AzuraCast Initializing...
lt_lt: Inicijuojamas AzuraCast...

source: AzuraCast Setup
lt_lt: AzuraCast diegimas

source: Welcome to AzuraCast. Please wait while some key dependencies of AzuraCast are set up...
lt_lt: Sveiki atvykę į AzuraCast. Palaukite, kol bus nustatytos kai kurios pagrindinės AzuraCast priklausomybės...

source: Running Database Migrations
lt_lt: Vykdomos duomenų bazės migracijos

source: Reload System Data
lt_lt: Iš naujo įkeliami sistemos duomenys

source: Installing Data Fixtures
lt_lt: Diegiami pradiniai duomenys

source: Refreshing All Stations
lt_lt: Atnaujinamos visos stotys

source: AzuraCast is now updated to the latest version!
lt_lt: AzuraCast jau atnaujintas iki naujausios versijos!

source: AzuraCast installation complete!
lt_lt: AzuraCast diegimas baigtas!

source: Visit %s to complete setup.
lt_lt: Apsilankykite %s, kad užbaigtumėte nustatymą.

source: AzuraCast Settings
lt_lt: AzuraCast nustatymai

source: Setting Key
lt_lt: Nustatymo raktas

source: Setting Value
lt_lt: Nustatymo reikšmė

source: The account associated with e-mail address "%s" has been set as an administrator
lt_lt: Su el. pašto adresu "%s" susijusi paskyra nustatyta kaip administratoriaus

source: Account not found.
lt_lt: Paskyra nerasta.

source: Backing up initial database state...
lt_lt: Kuriama pradinės duomenų bazės būsenos atsarginė kopija...

source: We detected a database restore file from a previous (possibly failed) migration.
lt_lt: Aptikome duomenų bazės atkūrimo failą iš ankstesnės (galbūt nepavykusios) migracijos.

source: Attempting to restore that now...
lt_lt: Šiuo metu bandoma ją atkurti...

source: Attempting to roll back to previous database state...
lt_lt: Bandoma grįžti į ankstesnę duomenų bazės būseną...

source: Your database was restored due to a failed migration.
lt_lt: Jūsų duomenų bazė buvo atkurta dėl nepavykusios migracijos.

source: Please report this bug to our developers.
lt_lt: Praneškite apie šią klaidą mūsų kūrėjams.

source: Restore failed: %s
lt_lt: Atkūrimas nepavyko: %s

source: AzuraCast Backup
lt_lt: AzuraCast atsarginė kopija

source: Please wait while a backup is generated...
lt_lt: Palaukite, kol bus sugeneruota atsarginė kopija...

source: Backing up MariaDB...
lt_lt: Kuriama MariaDB atsarginė kopija...

source: Creating backup archive...
lt_lt: Kuriamas atsarginės kopijos archyvas...

source: Cleaning up temporary files...
lt_lt: Valomi laikinieji failai...

source: Backup complete in %.2f seconds.
lt_lt: Atsarginė kopija sukurta per %.2f sek.

source: Backup path %s not found!
lt_lt: Atsarginės kopijos kelias %s nerastas!

source: Database Migrations
lt_lt: Duomenų bazės migracijos

source: Database is already up to date!
lt_lt: Duomenų bazė jau atnaujinta!

source: Database migration completed!
lt_lt: Duomenų bazės migracija baigta!

source: The selected bitrate: %selected_bitrate%, is higher than the station's bitrate limit: %station_limit%
lt_lt: Pasirinktas bitų dažnis: %selected_bitrate%, viršija stoties bitų dažnio ribą: %station_limit%

source: Record not found
lt_lt: Įrašas nerastas

source: The uploaded file exceeds the upload_max_filesize directive in php.ini.
lt_lt: Įkeltas failas viršija php.ini faile nurodytą upload_max_filesize direktyvą.

source: The uploaded file exceeds the MAX_FILE_SIZE directive from the HTML form.
lt_lt: Įkeltas failas viršija HTML formoje nurodytą MAX_FILE_SIZE direktyvą.

source: The uploaded file was only partially uploaded.
lt_lt: Failas buvo įkeltas tik iš dalies.

source: No file was uploaded.
lt_lt: Joks failas nebuvo įkeltas.

source: No temporary directory is available.
lt_lt: Nėra pasiekiamo laikinojo katalogo.

source: Could not write to filesystem.
lt_lt: Nepavyko įrašyti į failų sistemą.

source: Upload halted by a PHP extension.
lt_lt: Įkėlimą sustabdė PHP plėtinys.

source: Unspecified error.
lt_lt: Nenurodyta klaida.

source: Changes saved successfully.
lt_lt: Pakeitimai sėkmingai išsaugoti.

source: Record created successfully.
lt_lt: Įrašas sėkmingai sukurtas.

source: Record updated successfully.
lt_lt: Įrašas sėkmingai atnaujintas.

source: Record deleted successfully.
lt_lt: Įrašas sėkmingai ištrintas.

source: Playlist: %s
lt_lt: Grojaraštis: %s

source: Streamer: %s
lt_lt: Transliuotojas: %s

source: Album Artist
lt_lt: Albumo atlikėjas

source: Album Artist Sort Order
lt_lt: Albumo atlikėjo rikiavimo tvarka

source: Album Sort Order
lt_lt: Albumo rikiavimo tvarka

source: Band
lt_lt: Grupė

source: Comment
lt_lt: Komentaras

source: Commercial Information
lt_lt: Komercinė informacija

source: Composer
lt_lt: Kompozitorius

source: Composer Sort Order
lt_lt: Kompozitoriaus rikiavimo tvarka

source: Conductor
lt_lt: Dirigentas

source: Content Group Description
lt_lt: Turinio grupės aprašymas

source: Copyright
lt_lt: Autorių teisės

source: Copyright Message
lt_lt: Pranešimas apie autorių teises

source: Encoded By
lt_lt: Užkodavo

source: Encoder Settings
lt_lt: Kodavimo nustatymai

source: Encoding Time
lt_lt: Kodavimo laikas

source: File Owner
lt_lt: Failo savininkas

source: File Type
lt_lt: Failo tipas

source: Initial Key
lt_lt: Pradinė tonacija

source: Internet Radio Station Name
lt_lt: Interneto radijo stoties pavadinimas

source: Internet Radio Station Owner
lt_lt: Interneto radijo stoties savininkas

source: Involved People List
lt_lt: Dalyvavusių asmenų sąrašas

source: Linked Information
lt_lt: Susieta informacija

source: Lyricist
lt_lt: Teksto autorius

source: Media Type
lt_lt: Laikmenos tipas

source: Mood
lt_lt: Nuotaika

source: Music CD Identifier
lt_lt: Muzikos CD identifikatorius

source: Musician Credits List
lt_lt: Muzikantų sąrašas

source: Original Album
lt_lt: Originalus albumas

source: Original Artist
lt_lt: Originalus atlikėjas

source: Original Filename
lt_lt: Originalus failo pavadinimas

source: Original Lyricist
lt_lt: Originalus teksto autorius

source: Original Release Time
lt_lt: Originalus išleidimo laikas

source: Original Year
lt_lt: Originalūs metai

source: Part of a Compilation
lt_lt: Kompiliacijos dalis

source: Part of a Set
lt_lt: Rinkinio dalis

source: Performer Sort Order
lt_lt: Atlikėjo rikiavimo tvarka

source: Playlist Delay
lt_lt: Grojaraščio delsa

source: Produced Notice
lt_lt: Pastaba apie prodiuserį

source: Publisher
lt_lt: Leidėjas

source: Recording Time
lt_lt: Įrašymo laikas

source: Release Time
lt_lt: Išleidimo laikas

source: Remixer
lt_lt: Remiksavo

source: Set Subtitle
lt_lt: Rinkinio subtitrai

source: Subtitle
lt_lt: Subtitrai

source: Tagging Time
lt_lt: Žymėjimo laikas

source: Terms of Use
lt_lt: Naudojimo sąlygos

source: Title Sort Order
lt_lt: Pavadinimo rikiavimo tvarka

source: Track Number
lt_lt: Takelio numeris

source: Unsynchronised Lyrics
lt_lt: Nesinchronizuotas tekstas

source: URL Artist
lt_lt: Atlikėjo URL

source: URL File
lt_lt: Failo URL

source: URL Payment
lt_lt: Mokėjimo URL

source: URL Publisher
lt_lt: Leidėjo URL

source: URL Source
lt_lt: Šaltinio URL

source: URL Station
lt_lt: Stoties URL

source: URL User
lt_lt: Naudotojo URL

source: Year
lt_lt: Metai

source: Invalid token specified.
lt_lt: Nurodytas negaliojantis raktas.

source: Logged in using account recovery token
lt_lt: Prisijungta naudojant paskyros atkūrimo raktą

source: Your password has been updated.
lt_lt: Jūsų slaptažodis atnaujintas.

source: Login unsuccessful
lt_lt: Nepavyko prisijungti

source: Logged in successfully.
lt_lt: Sėkmingai prisijungta.

source: Too many login attempts
lt_lt: Per daug bandymų prisijungti

source: You have attempted to log in too many times. Please wait 30 seconds and try again.
lt_lt: Bandėte prisijungti per daug kartų. Palaukite 30 sekundžių ir bandykite dar kartą.

source: Complete the setup process to get started.
lt_lt: Užbaikite sąrankos procesą, kad galėtumėte pradėti.

source: Your credentials could not be verified.
lt_lt: Nepavyko patvirtinti jūsų prisijungimo duomenų.

source: User not found.
lt_lt: Naudotojas nerastas.

source: Too many forgot password attempts
lt_lt: Per daug slaptažodžio atkūrimo bandymų

source: You have attempted to reset your password too many times. Please wait 30 seconds and try again.
lt_lt: Bandėte atkurti slaptažodį per daug kartų. Palaukite 30 sekundžių ir bandykite dar kartą.

source: Account Recovery
lt_lt: Paskyros atkūrimas

source: Account recovery e-mail sent.
lt_lt: Paskyros atkūrimo el. laiškas išsiųstas.

source: If the e-mail address you provided is in the system, check your inbox for a password reset message.
lt_lt: Jei nurodytas el. pašto adresas yra sistemoje, patikrinkite savo pašto dėžutę – ten rasite slaptažodžio atkūrimo laišką.

source: Set Up AzuraCast
lt_lt: Nustatyti AzuraCast

source: Setup has already been completed!
lt_lt: Sąranka jau užbaigta!

source: Station Nginx Configuration
lt_lt: Stoties Nginx konfigūracija

source: Less than Thirty Seconds
lt_lt: Mažiau nei trisdešimt sekundžių

source: Thirty Seconds to One Minute
lt_lt: Nuo trisdešimties sekundžių iki minutės

source: One Minute to Five Minutes
lt_lt: Nuo minutės iki penkių minučių

source: Five Minutes to Ten Minutes
lt_lt: Nuo penkių iki dešimties minučių

source: Ten Minutes to Thirty Minutes
lt_lt: Nuo dešimties iki trisdešimties minučių

source: Thirty Minutes to One Hour
lt_lt: Nuo trisdešimties minučių iki valandos

source: One Hour to Two Hours
lt_lt: Nuo valandos iki dviejų valandų

source: More than Two Hours
lt_lt: Daugiau nei dvi valandos

source: Connected Seconds
lt_lt: Prisijungimo sekundės

source: Mobile Device
lt_lt: Mobilusis įrenginys

source: Desktop Browser
lt_lt: Kompiuterio naršyklė

source: Non-Browser
lt_lt: Ne naršyklė

source: File not specified.
lt_lt: Failas nenurodytas.

source: New path not specified.
lt_lt: Naujas kelias nenurodytas.

source: File Not Processed: %s
lt_lt: Failas neapdorotas: %s

source: Cover Art
lt_lt: Viršelis

source: File Processing
lt_lt: Failo apdorojimas

source: No directory specified
lt_lt: Katalogas nenurodytas

source: Web hook enabled.
lt_lt: Web hook įjungtas.

source: Web hook disabled.
lt_lt: Web hook išjungtas.

source: This station is out of available storage space.
lt_lt: Šiai stočiai baigėsi laisva saugyklos vieta.

source: Unable to create a new stream, station's maximum HLS streams reached.
lt_lt: Nepavyko sukurti naujo srauto – pasiekta didžiausia leidžiama stoties HLS srautų riba.

source: No recording available.
lt_lt: Įrašo nėra.

source: Station reloaded.
lt_lt: Stotis perkrauta.

source: Station restarted.
lt_lt: Stotis paleista iš naujo.

source: Service stopped.
lt_lt: Paslauga sustabdyta.

source: Service started.
lt_lt: Paslauga paleista.

source: Service reloaded.
lt_lt: Paslauga perkrauta.

source: Service restarted.
lt_lt: Paslauga paleista iš naujo.

source: Song skipped.
lt_lt: Daina praleista.

source: Streamer disconnected.
lt_lt: Transliuotojas atsijungė.

source: This playlist is not song-based.
lt_lt: Šis grojaraštis nėra pagrįstas dainomis.

source: Playlist emptied.
lt_lt: Grojaraštis ištuštintas.

source: Playlist applied to folders.
lt_lt: Grojaraštis pritaikytas aplankams.

source: This playlist is not a sequential playlist.
lt_lt: Šis grojaraštis nėra nuoseklusis grojaraštis.

source: Playlist reshuffled.
lt_lt: Grojaraštis permaišytas.

source: Playlist enabled.
lt_lt: Grojaraštis įjungtas.

source: Playlist disabled.
lt_lt: Grojaraštis išjungtas.

source: Playlist successfully imported; %d of %d files were successfully matched.
lt_lt: Grojaraštis sėkmingai importuotas; sėkmingai suderinta %d iš %d failų.

source: Search engine crawlers are not permitted to use this feature.
lt_lt: Paieškos sistemų robotams neleidžiama naudotis šia funkcija.

source: You are not permitted to submit requests.
lt_lt: Jums neleidžiama teikti užklausų.

source: This track is not requestable.
lt_lt: Šio takelio užsisakyti negalima.

source: This song was already requested and will play soon.
lt_lt: Ši daina jau buvo užsakyta ir netrukus bus paleista.

source: This song or artist has been played too recently. Wait a while before requesting it again.
lt_lt: Ši daina arba atlikėjas grota per neseniai. Prieš vėl užsakydami, palaukite kurį laiką.

source: You have submitted a request too recently! Please wait before submitting another one.
lt_lt: Pateikėte užklausą per neseniai! Prieš teikdami kitą, palaukite.

source: Your request has been submitted and will be played soon.
lt_lt: Jūsų užklausa pateikta ir netrukus bus paleista.

source: Unable to create a new mount point, station's maximum mount points reached.
lt_lt: Nepavyko sukurti naujo prijungimo taško – pasiekta didžiausia leidžiama stoties prijungimo taškų riba.

source: %d files will be modified.
lt_lt: Bus pakeista %d failų.

source: %d files processed.
lt_lt: Apdorota %d failų.

source: AzuraCast Application Log
lt_lt: AzuraCast programos žurnalas

source: AzuraCast Now Playing Log
lt_lt: AzuraCast dabar grojamų kūrinių žurnalas

source: AzuraCast Synchronized Task Log
lt_lt: AzuraCast sinchronizuotų užduočių žurnalas

source: AzuraCast Queue Worker Log
lt_lt: AzuraCast eilės apdorojimo žurnalas

source: Service Log: %s (%s)
lt_lt: Paslaugos žurnalas: %s (%s)

source: Nginx Access Log
lt_lt: Nginx prieigos žurnalas

source: Nginx Error Log
lt_lt: Nginx klaidų žurnalas

source: PHP Application Log
lt_lt: PHP programos žurnalas

source: Supervisord Log
lt_lt: Supervisord žurnalas

source: AzuraCast Common Liquidsoap Functions
lt_lt: AzuraCast bendrosios Liquidsoap funkcijos

source: AutoCue Liquidsoap Functions
lt_lt: AutoCue Liquidsoap funkcijos

source: Test Message
lt_lt: Bandomasis pranešimas

source: This is a test message from AzuraCast. If you are receiving this message, it means your e-mail settings are configured correctly.
lt_lt: Tai bandomasis pranešimas iš AzuraCast. Jei gaunate šį pranešimą, vadinasi, jūsų el. pašto nustatymai sukonfigūruoti teisingai.

source: Test message sent successfully.
lt_lt: Bandomasis pranešimas sėkmingai išsiųstas.

source: You cannot modify yourself.
lt_lt: Negalite pakeisti savęs.

source: You cannot remove yourself.
lt_lt: Negalite pašalinti savęs.

source: All Stations
lt_lt: Visos stotys

source: Runs routine synchronized tasks
lt_lt: Vykdo įprastas sinchronizuotas užduotis

source: Database
lt_lt: Duomenų bazė

source: Web server
lt_lt: Žiniatinklio serveris

source: PHP FastCGI Process Manager
lt_lt: PHP FastCGI procesų tvarkyklė

source: Now Playing manager service
lt_lt: Dabar grojamų kūrinių valdymo paslauga

source: PHP queue processing worker
lt_lt: PHP eilės apdorojimo darbuotojas

source: Cache
lt_lt: Talpykla

source: SFTP service
lt_lt: SFTP paslauga

source: Live Now Playing updates
lt_lt: Gyvi dabar grojamų kūrinių atnaujinimai

source: Frontend Assets
lt_lt: Sąsajos ištekliai

source: GeoLite database not configured for this installation. See System Administration for instructions.
lt_lt: Šiai diegčiai nesukonfigūruota GeoLite duomenų bazė. Instrukcijas rasite sistemos administravimo skiltyje.

source: This product includes GeoLite2 data created by MaxMind, available from %s.
lt_lt: Šiame produkte naudojami MaxMind sukurti GeoLite2 duomenys, prieinami iš %s.

source: IP Geolocation by DB-IP
lt_lt: IP geografinė vieta pagal DB-IP

source: All Permissions
lt_lt: Visi leidimai

source: View Administration Page
lt_lt: Peržiūrėti administravimo puslapį

source: View System Logs
lt_lt: Peržiūrėti sistemos žurnalus

source: Administer Settings
lt_lt: Administruoti nustatymus

source: Administer API Keys
lt_lt: Administruoti API raktus

source: Administer Stations
lt_lt: Administruoti stotis

source: Administer Custom Fields
lt_lt: Administruoti pasirinktinius laukus

source: Administer Backups
lt_lt: Administruoti atsargines kopijas

source: Administer Storage Locations
lt_lt: Administruoti saugyklos vietas

source: View Station Page
lt_lt: Peržiūrėti stoties puslapį

source: View Station Reports
lt_lt: Peržiūrėti stoties ataskaitas

source: View Station Logs
lt_lt: Peržiūrėti stoties žurnalus

source: Manage Station Profile
lt_lt: Valdyti stoties profilį

source: Manage Station Broadcasting
lt_lt: Valdyti stoties transliavimą

source: Manage Station Streamers
lt_lt: Valdyti stoties transliuotojus

source: Manage Station Mount Points
lt_lt: Valdyti stoties prijungimo taškus

source: Manage Station Remote Relays
lt_lt: Valdyti stoties nuotolinius perretransliavimus

source: Manage Station Media
lt_lt: Valdyti stoties medijos failus

source: Delete Station Media
lt_lt: Trinti stoties medijos failus

source: Manage Station Automation
lt_lt: Valdyti stoties automatizaciją

source: Manage Station Web Hooks
lt_lt: Valdyti stoties web hook'us

source: Manage Station Podcasts
lt_lt: Valdyti stoties tinklalaides

source: Enter Two-Factor Code
lt_lt: Įveskite dvigubo tapatybės patvirtinimo kodą

source: Your account uses a two-factor security code. Enter the code your device is currently showing below.
lt_lt: Jūsų paskyra naudoja dvigubo tapatybės patvirtinimo saugos kodą. Įveskite kodą, kurį šiuo metu rodo jūsų įrenginys.

source: Security Code
lt_lt: Saugos kodas

source: Sign in
lt_lt: Prisijungti

source: Forgot Password
lt_lt: Pamiršote slaptažodį

source: Send Recovery E-mail
lt_lt: Siųsti atkūrimo el. laišką

source: This installation's administrator has not configured this functionality.
lt_lt: Šios diegties administratorius nesukonfigūravo šios funkcijos.

source: Contact an administrator to reset your password following the instructions in our documentation:
lt_lt: Susisiekite su administratoriumi, kad atkurtumėte slaptažodį, vadovaudamiesi mūsų dokumentacijos instrukcijomis:

source: Password Reset Instructions
lt_lt: Slaptažodžio atkūrimo instrukcijos

source: Footer
lt_lt: Poraštė

source: Powered by %s
lt_lt: Sukurta naudojant %s

source: An account recovery link has been requested for your account on "%s".
lt_lt: Buvo užklausta paskyros atkūrimo nuoroda jūsų paskyrai "%s".

source: Click the link below to log in to your account.
lt_lt: Spustelėkite žemiau esančią nuorodą, kad prisijungtumėte prie savo paskyros.
